/**
 * ApprovalStatusController Class
 * Controller Extension of ApprovalStatusPage on Opportunity Record
 *
 * @author: TaiTran
 */
public without sharing class ApprovalStatusController {
    //Variable Declaration
    public String failingPageResponse { get; set; }

    // Record of the Page
    public Opportunity opp {get; set;}

    // User Id
    public String userId {get; set;}

    // Parent User Id
    public String parentUserId {get; set;}

    // Role Id
    public String roleId {get; set;}

    // json string data
    public String jsonData {get; set;}

    // Submission Date of Branch Director
    public Date submissionDateBranchDirector {get; set;}
    // Submission Date of CCD
    public Date submissionDateCCD {get; set;}
    // Submission Date of Credit Council
    public Date submissionDateCreditCouncil {get; set;}
    // Submission Date of BOM
    public Date submissionDateBOM {get; set;}

    // Approval deadline of Branch Director
    public Date approvalDeadlineBranchDirector {get; set;}
    // Approval deadline of CCD
    public Date approvalDeadlineCCD {get; set;}
    // Approval deadline of Credit Council
    public Date approvalDeadlineCreditCouncil {get; set;}
    // Approval deadline of BOM
    public Date approvalDeadlineBOM {get; set;}

    // Approval Result Actual Date of Branch Director
    public Date approvalRadBranchDirector {get; set;}
    // Approval Result Actual Date of CCD
    public Date approvalRadCCD {get; set;}
    // Approval Result Actual Date of Credit Council
    public Date approvalRadCreditCouncil {get; set;}
    // Approval Result Actual Date of BOM
    public Date approvalRadBOM {get; set;}

    // Approval Expiry Date
    public Date approvalExpiryDate {get; set;}

    // Approval Authority
    public Boolean branchDirector {get; set;}
    public Boolean ccd {get; set;}
    public Boolean creditCouncil {get; set;}
    public Boolean bom {get; set;}

    // Approved Checkbox
    public Boolean approvedBranchDirector {get; set;}
    public Boolean approvedCcd {get; set;}
    public Boolean approvedCreditCouncil {get; set;}
    public Boolean approvedBom {get; set;}

    // Returned Checkbox
    public Boolean returnedBranchDirector {get; set;}
    public Boolean returnedCcd {get; set;}
    public Boolean returnedCreditCouncil {get; set;}
    public Boolean returnedBom {get; set;}
    
    // Rejected Checkbox
    public Boolean rejectedBranchDirector {get; set;}
    public Boolean rejectedCcd {get; set;}
    public Boolean rejectedCreditCouncil {get; set;}
    public Boolean rejectedBom {get; set;}

    // Rejected by Customer Checkbox
    public Boolean rbcBranchDirector {get; set;}
    public Boolean rbcCcd {get; set;}
    public Boolean rbcCreditCouncil {get; set;}
    public Boolean rbcBom {get; set;}

    // Verified
    public Boolean vBranchDirector {get; set;}
    public Boolean vCcd {get; set;}
    public Boolean vCreditCouncil {get; set;}
    public Boolean vBom {get; set;}

    // Remaining Disbursement Refused by Customer
    public Boolean remainingRefused {get; set;}

    // Verified Remaining Disbursed Amount 
    public Boolean vBranchLeadership {get; set;}

    // Disable input box by user
    public Boolean disableVerifiedCheckbox {get; set;}

    // checking user
    public Boolean checked {get; set;}

    // Loss Reason Output
    public String opLoss {get; set;}

    // Loss Reason 
    public String lossReason {get; set;}

    public ApprovalStatusController(ApexPages.StandardController stdController) {
        if (!Test.isRunningTest()) 
            stdController.addFields(new List<String>{'Approval_Expiry_Date__c', 'Remaining_Refused_by_Customer__c', 'Verified_by_Branch_Leadership__c', 'OwnerId'});
        this.opp = (Opportunity)stdController.getRecord();
        String oppId = opp.Id;
        
        
        this.approvalExpiryDate = opp.Approval_Expiry_Date__c;
        this.remainingRefused = opp.Remaining_Refused_by_Customer__c;
        this.vBranchLeadership = opp.Verified_by_Branch_Leadership__c;
        
        
        disableVerifiedCheckbox = true;
        checked = false;

        System.debug('CONSTRUCTOR!');
        
        // Role Id of User
        roleId = UserInfo.getUserRoleId();

        // Role of User
        List<UserRole> userRoleList = [SELECT DeveloperName, ParentRoleId
                                       FROM UserRole
                                       WHERE Id = :roleId
                                       LIMIT 1];

        System.debug('BBBBBBB: ' + userRoleList[0].DeveloperName);

        String nameOfRole = userRoleList[0].DeveloperName;

        // Parent Role Id of this User
        String parentRoleId = userRoleList[0].ParentRoleId;

        if(nameOfRole.contains('PartnerUser')) {
            disableVerifiedCheckbox = false;
            checked = true;
            System.debug('AAAAAAAAAAAA:' + disableVerifiedCheckbox);
        }

        List<User> parentUserList = [SELECT Id
                                     FROM User
                                     WHERE UserRoleId = :parentRoleId
                                     LIMIT 1];

        if(parentUserList.size() != 0) {
            parentUserId = parentUserList[0].Id;
        }

        List<Opportunity> oppList = [SELECT Approval_Data__c, Loss_Reason__c, Approval_Expiry_Date__c, Remaining_Refused_by_Customer__c
                                     FROM Opportunity
                                     WHERE Id = :oppId];
        String jsonInput;

        if(oppList[0].Approval_Data__c != null) {
            jsonInput = oppList[0].Approval_Data__c;

            Map<String, Object> m = (Map<String, Object>)JSON.deserializeUntyped(jsonInput);

            // Branch Director Map
            Map<String, Object> branchDirMap = (Map<String, Object>)m.get('Branch Director');
            Map<String, Object> branchDirApprovalMap = (Map<String, Object>)branchDirMap.get('Approval Status');
            // CCD Map
            Map<String, Object> ccdMap = (Map<String, Object>)m.get('CCD');
            Map<String, Object> ccdApprovalMap = (Map<String, Object>)ccdMap.get('Approval Status');
            // Credit Council Map
            Map<String, Object> ccMap = (Map<String, Object>)m.get('Credit Council');
            Map<String, Object> ccApprovalMap = (Map<String, Object>)ccMap.get('Approval Status');
            // BOM Map
            Map<String, Object> bomMap = (Map<String, Object>)m.get('BOM');
            Map<String, Object> bomApprovalMap = (Map<String, Object>)bomMap.get('Approval Status');

            // Branch Director Data
            branchDirector = (Boolean)branchDirMap.get('Approval Authority');
            if(branchDirMap.get('Submission Date') != 'null') {
                submissionDateBranchDirector = getDateFromString((String)branchDirMap.get('Submission Date'));
            }
            
            if(branchDirMap.get('Approval Deadline') != 'null') {
                approvalDeadlineBranchDirector = getDateFromString((String)branchDirMap.get('Approval Deadline'));
            }
            
            approvedBranchDirector = (Boolean)branchDirApprovalMap.get('Approved');
            returnedBranchDirector = (Boolean)branchDirApprovalMap.get('Returned');
            rejectedBranchDirector = (Boolean)branchDirApprovalMap.get('Rejected');
            rbcBranchDirector = (Boolean)branchDirApprovalMap.get('Rbc');

            if(branchDirMap.get('Approval Result Actual Date') != 'null') {
                approvalRadBranchDirector = getDateFromString((String)branchDirMap.get('Approval Result Actual Date'));
            }
            
            vBranchDirector = (Boolean)branchDirMap.get('Verified by Leadership'); 

            // CCD Data
            ccd = (Boolean)ccdMap.get('Approval Authority');

            if(ccdMap.get('Submission Date') != 'null') {
                submissionDateCCD = getDateFromString((String)ccdMap.get('Submission Date'));
            }
            
            if(ccdMap.get('Approval Deadline') != 'null') {
                approvalDeadlineCCD = getDateFromString((String)ccdMap.get('Approval Deadline'));
            }
            
            approvedCcd = (Boolean)ccdApprovalMap.get('Approved');
            returnedCcd = (Boolean)ccdApprovalMap.get('Returned');
            rejectedCcd = (Boolean)ccdApprovalMap.get('Rejected');
            rbcCcd = (Boolean)ccdApprovalMap.get('Rbc');

            if(ccdMap.get('Approval Result Actual Date') != 'null') {
                approvalRadCCD = getDateFromString((String)ccdMap.get('Approval Result Actual Date'));
            }
            
            vCcd = (Boolean)ccdMap.get('Verified by Leadership'); 

            // Credit Council Data
            creditCouncil = (Boolean)ccMap.get('Approval Authority');

            if(ccMap.get('Submission Date') != 'null') {
                submissionDateCreditCouncil = getDateFromString((String)ccMap.get('Submission Date'));
            }

            if(ccMap.get('Approval Deadline') != 'null') {
                approvalDeadlineCreditCouncil = getDateFromString((String)ccMap.get('Approval Deadline'));
            }
            
            approvedCreditCouncil = (Boolean)ccApprovalMap.get('Approved');
            returnedCreditCouncil = (Boolean)ccApprovalMap.get('Returned');
            rejectedCreditCouncil = (Boolean)ccApprovalMap.get('Rejected');
            rbcCreditCouncil = (Boolean)ccApprovalMap.get('Rbc');

            if(ccMap.get('Approval Result Actual Date') != 'null') {
                approvalRadCreditCouncil = getDateFromString((String)ccMap.get('Approval Result Actual Date'));
            }
            
            vCreditCouncil = (Boolean)ccMap.get('Verified by Leadership'); 

            // BOM Data
            bom = (Boolean)bomMap.get('Approval Authority');

            if((String)bomMap.get('Submission Date') != 'null') {
                submissionDateBOM = getDateFromString((String)bomMap.get('Submission Date'));
            }          

            if(bomMap.get('Approval Deadline') != 'null') {
                approvalDeadlineBOM = getDateFromString((String)bomMap.get('Approval Deadline'));
            }
            
            approvedBom = (Boolean)bomApprovalMap.get('Approved');
            returnedBom = (Boolean)bomApprovalMap.get('Returned');
            rejectedBom = (Boolean)bomApprovalMap.get('Rejected');
            rbcBom = (Boolean)bomApprovalMap.get('Rbc');

            if(bomMap.get('Approval Result Actual Date') != 'null') {
                approvalRadBOM = getDateFromString((String)bomMap.get('Approval Result Actual Date'));
            }
            
            vBom = (Boolean)bomMap.get('Verified by Leadership');  

            if(oppList[0].Loss_Reason__c != null) {
                opLoss = oppList[0].Loss_Reason__c;
            }
            
        }

        System.debug('Approvalllllll: ' + this.approvalExpiryDate);
    }

    /**
    *
    *
    *
    * 
    */
    public static List<User> getParentUserList(List<Opportunity> oppList) {
        // List of Owner Id
        List<String> ownerIdList = new List<String>();

        // List of Parent User
        List<User> parentUserList = new List<User>();

        // List of User Role Dev Name
        List<String> urDevNameList = new List<String>{'DanangBusiness1PartnerManager',
                                                      'HanoiBusiness1PartnerManager',
                                                      'HoChiMinhBusiness1PartnerManager',
                                                      'Deputy_Director_of_Hanoi_Branch',
                                                      'Deputy_Director_of_Ho_Chi_Minh_Branch',
                                                      'Director_of_Danang_Branch',
                                                      'Director_of_Hanoi_Branch',
                                                      'Director_of_Ho_Chi_Minh_Branch',
                                                      'Manager_of_Danang_Business_1',
                                                      'Manager_of_Danang_Business_2',
                                                      'Manager_of_Hanoi_Business_1',
                                                      'Manager_of_Hanoi_Business_2',
                                                      'Manager_of_Ho_Chi_Minh_Business_1',
                                                      'Manager_of_Ho_Chi_Minh_Business_2',
                                                      'HanoiBusiness1PartnerExecutive',
                                                      'HoChiMinhBusiness1PartnerExecutive'};
        // List of User Role Id
        List<String> urIdList = new List<String>();
        // List of User Role
        List<UserRole> urList = [SELECT Id
                                 FROM UserRole
                                 WHERE DeveloperName IN :urDevNameList];

        for(UserRole ur : urList) {
            urIdList.add(ur.Id);
        }

        // List of Director User
        List<User> leaderUserList = [SELECT Id, Division 
                                     FROM User
                                     WHERE UserRoleId IN :urIdList];

        for(Opportunity o : oppList) {
            ownerIdList.add(o.OwnerId);
        }

        List<User> ownerList = [SELECT UserRoleId, Title, Division
                                FROM User
                                WHERE Id IN :ownerIdList];

        for(User u : ownerList) {
            String dv = u.Division;
            String titleUser;

            if(u.Title != null) {
                titleUser = u.Title;
            }
            else {
                titleUser = 'x';
            }

            if(!(titleUser.equals('Deputy Manager'))) {
                for(User u1 : leaderUserList) {
                    if(dv.contains('Da Nang') || dv.contains('Hanoi') || dv.contains('Ho Chi Minh')) {
                        parentUserList.add(u1);
                    }
                }
            }           
        }

        return parentUserList;
    }

    public Date getDateFromString(String ds) {
        List<String> lS = ds.split(' ');
        List<String> ldS = lS[0].split('-');
        Date dReturn = Date.newInstance(Integer.valueOf(ldS[0]), Integer.valueOf(ldS[1]), Integer.valueOf(ldS[2]));

        return dReturn;
    }

    public Pagereference saveTheStatus() {

        // Finance Lease recordtype Id
        String flRtId;

        // Operating Lease recordtype Id
        String olRtId;

        // List of Task need to be updated
        List<Task> updatedTaskList = new List<Task>();

        String oppId = opp.Id;
        String presented = 'Presented to Customer';
        String tentatively = 'Tentatively Accepted by Customer';
        String apprBsl = 'Approved by BSL';
        String rjBsl = 'Rejected by BSL';
        String rjCustomer = 'Rejected by Customer';

        // Quote List of Opportunity
        List<Quote> qList = [SELECT Status, Expected_Contract_Amount__c, Expected_Contract_Amount_after_VAT__c, Expected_Contract_Amount_ol__c, RecordTypeId
                             FROM Quote
                             WHERE OpportunityId = :oppId];

        List<RecordType> rtList = [SELECT Id, Name
                                   FROM RecordType
                                   WHERE SobjectType = 'Quote'];

        for(RecordType rct : rtList) {
            String rctName = rct.Name;

            if(rctName.equals('Finance Lease')) {
                flRtId = rct.Id;
            }

            if(rctName.equals('Operating Lease')) {
                olRtId = rct.Id;
            }
        }

        if(qList.size() == 0) {
            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Add Quote in this Opportunity first!'));
            return null;
        }

        if(disableVerifiedCheckbox == false) {
            // Check Status of Quote
            if(presented.equals(qList[0].Status) || tentatively.equals(qList[0].Status)) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'You cannot send Approval Request when status of Quote is Presented to Customer or Tentatively Accepted by Customer'));
                return null;
            }

            // List of checked Status in Branch Director
            List<Boolean> checkedBdStatusList = new List<Boolean>{approvedBranchDirector, returnedBranchDirector, rejectedBranchDirector, rbcBranchDirector};
            Decimal n1 = 0;
            for(Boolean b : checkedBdStatusList) {
                if(b == true) {
                    n1++;

                    if((n1 == 1) && (branchDirector == false)) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Check Approval Authority of Branch Director!'));
                        return null;
                    }

                    if(n1 > 1) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Cannot checked more than 1 box in Status Box!'));
                        return null;
                    }
                }
            }

            // List of checked Status in CCD
            List<Boolean> checkedCcdStatusList = new List<Boolean>{approvedCcd, returnedCcd, rejectedCcd, rbcCcd};
            Decimal n2 = 0;
            for(Boolean b : checkedCcdStatusList) {
                if(b == true) {
                    n2++;

                    if((n2 == 1) && (ccd == false)) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Check Approval Authority of CCD!'));
                        return null;
                    }

                    if(n2 > 1) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Cannot checked more than 1 box in Status Box!'));
                        return null;
                    }
                }
            }

            // List of checked Status in Credit Council
            List<Boolean> checkedCcStatusList = new List<Boolean>{approvedCreditCouncil, returnedCreditCouncil, rejectedCreditCouncil, rbcCreditCouncil};
            Decimal n3 = 0;
            for(Boolean b : checkedCcStatusList) {
                if(b == true) {
                    n3++;

                    if((n3 == 1) && (creditCouncil == false)) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Check Approval Authority of Credit Council!'));
                        return null;
                    }

                    if(n3 > 1) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Cannot checked more than 1 box in Status Box!'));
                        return null;
                    }
                }
            }

            // List of checked Status in BOM
            List<Boolean> checkedBomStatusList = new List<Boolean>{approvedBom, returnedBom, rejectedBom, rbcBom};
            Decimal n4 = 0;
            for(Boolean b : checkedBomStatusList) {
                if(b == true) {
                    n4++;

                    if((n4 == 1) && (bom == false)) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Check Approval Authority of BOM!'));
                        return null;
                    }

                    if(n4 > 1) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.ERROR,'Cannot checked more than 1 box in Status Box!'));
                        return null;
                    }
                }
            }

            System.debug('HAILLLLLLLLLLLLLLL: ' + rbcBranchDirector + ' ' + rbcCcd + ' ' + rbcCreditCouncil + ' ' + rbcBom + ' ');
            System.debug('Status of Quote: ' + qList[0].Status + '   ' + bom);

            /* Checking Approval Status with Quote */
            if(apprBsl.equals(qList[0].Status)) {
                if(bom == true) {
                    if(approvedBom != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Approved'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == true)) {
                    if(approvedCreditCouncil != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Approved'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == false) && (ccd == true)) {
                    if(approvedCcd != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Approved'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == false) && (ccd == false) && (branchDirector == true)) {
                    if(approvedBranchDirector != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Approved'));
                        return null;
                    }
                }
            }

            if(rjBsl.equals(qList[0].Status)) {
                if(bom == true) {
                    if(rejectedBom != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Rejected'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == true)) {
                    if(rejectedCreditCouncil != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Rejected'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == false) && (ccd == true)) {
                    if(rejectedCcd != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Rejected'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == false) && (ccd == false) && (branchDirector == true)) {
                    if(rejectedBranchDirector != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Rejected'));
                        return null;
                    }
                }
            }

            if(rjCustomer.equals(qList[0].Status)) {
                if(bom == true) {
                    if(rbcBom != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Rejected by Customer'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == true)) {
                    if(rbcCreditCouncil != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Rejected by Customer'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == false) && (ccd == true)) {
                    if(rbcCcd != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Rejected by Customer'));
                        return null;
                    }
                }

                if((bom == false) && (creditCouncil == false) && (ccd == false) && (branchDirector == true)) {
                    if(rbcBranchDirector != true) {
                        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Rejected by Customer'));
                        return null;
                    }
                }
            }


            if(((approvalDeadlineCreditCouncil == null) || (submissionDateCreditCouncil == null)) 
            && ((creditCouncil == true) || (bom == true))) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Submission or Approval Deadline Date'));
                return null;
            }

            if(((approvalDeadlineBOM == null) || (submissionDateBOM == null)) 
            && (bom == true)) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Submission or Approval Deadline Date'));
                return null;
            }

            // Remind Salesman fill out the Loss Reason
            if(((rbcBranchDirector == true) || (rbcCcd == true) || (rbcCreditCouncil == true) || (rbcBom == true) 
             || (rejectedBranchDirector == true) || (rejectedCcd == true) || (rejectedCreditCouncil == true) || (rejectedBom == true)) && (lossReason == '')) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please fill out Loss Reason!'));
                return null;
            }

            opp.Loss_Reason__c = lossReason; 
        } 
        else {
            if((approvalRadBranchDirector == null) 
            && ((branchDirector == true) || (ccd == true) || (creditCouncil == true) || (bom == true))) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Approval Result Actual Date'));
                return null;
            }

            if((approvalRadCCD == null) 
            && ((ccd == true) || (creditCouncil == true) || (bom == true))) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Approval Result Actual Date'));
                return null;
            }

            if((approvalRadCreditCouncil == null) 
            && ((creditCouncil == true) || (bom == true))) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Approval Result Actual Date'));
                return null;
            }

            if((approvalRadBOM == null) 
            && (bom == true)) {
                ApexPages.addmessage(new ApexPages.message(ApexPages.severity.WARNING,'Please check Approval Result Actual Date'));
                return null;
            }
        }

        // Auto-check Appoval Authority that has lower priority than the current Appoval Authority
        if(ccd == true) {
            branchDirector = true;
        }

        if(creditCouncil == true) {
            branchDirector = true;
            ccd = true;
        }

        if(bom == true) {
            branchDirector = true;
            ccd = true;
            creditCouncil = true;
        }

        // Auto-disable the box of lower priority Authority
        if(vCcd == true) {
            vBranchDirector = true;
        }

        if(vCreditCouncil == true) {
            vBranchDirector = true;
            vCcd = true;
        }

        if(vBom == true) {
            vBranchDirector = true;
            vCcd = true;
            vCreditCouncil = true;
        }

        System.debug('Value of Disabled? ' + disableVerifiedCheckbox);

        

        jsonData = '{\n' +
        '   "Branch Director": {\n' +
        '       "Approval Authority": ' + branchDirector + ',\n' +
        '       "Submission Date": "' + submissionDateBranchDirector + '",\n' +
        '       "Approval Deadline": "' + approvalDeadlineBranchDirector + '",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": ' + approvedBranchDirector + ',\n' +
        '           "Returned": ' + returnedBranchDirector + ',\n' +
        '           "Rejected": ' + rejectedBranchDirector + ',\n' +
        '           "Rbc": ' + rbcBranchDirector + '\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "' + approvalRadBranchDirector + '",\n' +
        '       "Verified by Leadership": ' + vBranchDirector + '\n' +
        '   },\n' +
        '   "CCD": {\n' +
        '       "Approval Authority": ' + ccd + ',\n' +
        '       "Submission Date": "' + submissionDateCCD + '",\n' +
        '       "Approval Deadline": "' + approvalDeadlineCCD + '",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": ' + approvedCcd + ',\n' +
        '           "Returned": ' + returnedCcd + ',\n' +
        '           "Rejected": ' + rejectedCcd + ',\n' +
        '           "Rbc": ' + rbcCcd + '\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "' + approvalRadCCD + '",\n' +
        '       "Verified by Leadership": ' + vCcd + '\n' +
        '   },\n' +
        '   "Credit Council": {\n' +
        '       "Approval Authority": ' + creditCouncil + ',\n' +
        '       "Submission Date": "' + submissionDateCreditCouncil + '",\n' +
        '       "Approval Deadline": "' + approvalDeadlineCreditCouncil + '",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": ' + approvedCreditCouncil + ',\n' +
        '           "Returned": ' + returnedCreditCouncil + ',\n' +
        '           "Rejected": ' + rejectedCreditCouncil + ',\n' +
        '           "Rbc": ' + rbcCreditCouncil + '\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "' + approvalRadCreditCouncil + '",\n' +
        '       "Verified by Leadership": ' + vCreditCouncil + '\n' +
        '   },\n' +
        '   "BOM": {\n' +
        '       "Approval Authority": ' + bom + ',\n' +
        '       "Submission Date": "' + submissionDateBOM + '",\n' +
        '       "Approval Deadline": "' + approvalDeadlineBOM + '",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": ' + approvedBom + ',\n' +
        '           "Returned": ' + returnedBom + ',\n' +
        '           "Rejected": ' + rejectedBom + ',\n' +
        '           "Rbc": ' + rbcBom + '\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "' + approvalRadBOM + '",\n' +
        '       "Verified by Leadership": ' + vBom + '\n' +
        '},\n' + 
        '   "Approval Expiry Date": "' + approvalExpiryDate + '"\n' +
        '}';
        System.debug('JSON Data: ' + jsonData);

        // if Approval Authority is BOM
        if(bom == true) {
            if((approvedBom == true) && (vBom == true)) {
                opp.StageName = 'C';
                opp.Status_of_Each_Stage__c = 'Approved';
            }

            if(((rejectedBom == true) || (rbcBom == true)) && (vBom == true)) {
                opp.StageName = 'L';
                opp.Status_of_Each_Stage__c = 'BSL Refused by (BOM)';
            }

            if((approvalExpiryDate < Date.today()) && ((vBom == true))) {
                opp.StageName = 'L\'';
                opp.Status_of_Each_Stage__c = 'Approval Date Expired';
                
                if(flRtId.equals(qList[0].RecordTypeId)) {
                    opp.Approved_Amount__c = qList[0].Expected_Contract_Amount__c;
                }

                if(olRtId.equals(qList[0].RecordTypeId)) {
                    opp.Approved_Amount__c = qList[0].Expected_Contract_Amount_ol__c;
                }

                System.debug('In Approval Date Expired');
            }
        }
        else {
            // if Approval Authority is Credit Council
            if(creditCouncil == true) {
                if((approvedCreditCouncil == true) && (vCreditCouncil == true)) {
                    opp.StageName = 'C';
                    opp.Status_of_Each_Stage__c = 'Approved';
                }

                if(((rejectedCreditCouncil == true) || (rbcCreditCouncil == true)) && (vCreditCouncil == true)) {
                    opp.StageName = 'L';
                    opp.Status_of_Each_Stage__c = 'BSL Refused by (CC)';
                }

                if((approvalExpiryDate < Date.today()) && ((vCreditCouncil == true))) {
                    opp.StageName = 'L\'';
                    opp.Status_of_Each_Stage__c = 'Approval Date Expired';

                    if(flRtId.equals(qList[0].RecordTypeId)) {
                        opp.Approved_Amount__c = qList[0].Expected_Contract_Amount__c;
                    }
    
                    if(olRtId.equals(qList[0].RecordTypeId)) {
                        opp.Approved_Amount__c = qList[0].Expected_Contract_Amount_ol__c;
                    }

                    System.debug('In Approval Date Expired');
                }
            }
            else {
                // if Approval Authority is CCD
                if(ccd == true) {
                    if((approvedCcd == true) && (vCcd == true)) {
                        opp.StageName = 'C';
                        opp.Status_of_Each_Stage__c = 'Approved';
                    }

                    if(((rejectedCcd == true) || (rbcCcd == true)) && (vCcd == true)) {
                        opp.StageName = 'L';
                        opp.Status_of_Each_Stage__c = 'BSL Refused by (CCD)';
                    }

                    if((approvalExpiryDate < Date.today()) && ((vCcd == true))) {
                        opp.StageName = 'L\'';
                        opp.Status_of_Each_Stage__c = 'Approval Date Expired';

                        if(flRtId.equals(qList[0].RecordTypeId)) {
                            opp.Approved_Amount__c = qList[0].Expected_Contract_Amount__c;
                        }
        
                        if(olRtId.equals(qList[0].RecordTypeId)) {
                            opp.Approved_Amount__c = qList[0].Expected_Contract_Amount_ol__c;
                        }

                        System.debug('In Approval Date Expired');
                    }
                }
                else {
                    // if Approval Authority is Branch Director
                    if(branchDirector == true) {
                        if((approvedBranchDirector == true) && (vBranchDirector == true)) {
                            opp.StageName = 'C';
                            opp.Status_of_Each_Stage__c = 'Approved';
                        }

                        if(((rejectedBranchDirector == true) || (rbcBranchDirector == true)) && (vBranchDirector == true)) {
                            opp.StageName = 'L';
                            opp.Status_of_Each_Stage__c = 'BSL Refused by (Branch)';
                        }

                        if((approvalExpiryDate < Date.today()) && ((vBranchDirector == true))) {
                            opp.StageName = 'L\'';
                            opp.Status_of_Each_Stage__c = 'Approval Date Expired';

                            if(flRtId.equals(qList[0].RecordTypeId)) {
                                opp.Approved_Amount__c = qList[0].Expected_Contract_Amount__c;
                            }
            
                            if(olRtId.equals(qList[0].RecordTypeId)) {
                                opp.Approved_Amount__c = qList[0].Expected_Contract_Amount_ol__c;
                            }

                            System.debug('In Approval Date Expired');
                        }
                    }
                }   
            }
        }

        Date aed = approvalExpiryDate;

        opp.Approval_Expiry_Date__c = aed;
        opp.Approval_Data__c = jsonData;

        // Approval Deadline Date
        if(approvalDeadlineBranchDirector != null) {
            opp.Approval_Deadline_BD__c = approvalDeadlineBranchDirector;
        }
        
        if(approvalDeadlineCCD != null) {
            opp.Approval_Deadline_CCD__c = approvalDeadlineCCD;
        }

        if(approvalDeadlineCreditCouncil != null) {
            opp.Approval_Deadline_CC__c = approvalDeadlineCreditCouncil;
        }

        if(approvalDeadlineBOM != null) {
            opp.Approval_Deadline_BOM__c = approvalDeadlineBOM;
        }

        // Submission Date
        if(submissionDateBranchDirector != null) {
            opp.Submission_Date_BD__c = submissionDateBranchDirector;
        }
        
        if(submissionDateCCD != null) {
            opp.Submission_Date_CCD__c = submissionDateCCD;
        }

        if(submissionDateCreditCouncil != null) {
            opp.Submission_Date_CC__c = submissionDateCreditCouncil;
        }

        if(submissionDateBOM != null) {
            opp.Submission_Date_BOM__c = submissionDateBOM;
        }

        // Approval Result Actual Date
        if(approvalRadBranchDirector != null) {
            opp.Approval_Result_Actual_Date_BD__c = approvalRadBranchDirector;
        }
        
        if(approvalRadCCD != null) {
            opp.Approval_Result_Actual_Date_CCD__c = approvalRadCCD;
        }

        if(approvalRadCreditCouncil != null) {
            opp.Approval_Result_Actual_Date_CC__c = approvalRadCreditCouncil;
        }

        if(approvalRadBOM != null) {
            opp.Approval_Result_Actual_Date_BOM__c = approvalRadBOM;
        }

        update opp;

        ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Approval Request is sent'));

        return null;
    }

    public Pagereference saveTheCheckbox() {
        String userRoleId = UserInfo.getUserRoleId();
        String userId = UserInfo.getUserId();

        List<Opportunity> oppList = new List<Opportunity>();
        oppList.add(opp);

        List<User> userList = [SELECT Division
                               FROM User
                               WHERE Id = :userId
                               LIMIT 1];

        String dUser = userList[0].Division;

        List<UserRole> currentUserRoleList = [SELECT DeveloperName
                                              FROM UserRole
                                              WHERE Id = :userRoleId
                                              LIMIT 1];

        String devNameUserRole = currentUserRoleList[0].DeveloperName;
		
        if(vBranchLeadership == false) {
            // if(approvalExpiryDate != null) {
            //     opp.Approval_Expiry_Date__c = approvalExpiryDate;
            //     System.debug('Update approval Expiry Date');
            // }
            
            if(remainingRefused == true) {
                opp.Remaining_Refused_by_Customer__c = true;
                System.debug('Update Remaining_Refused_by_Customer__c to TRUE');
            }
            else {
                opp.Remaining_Refused_by_Customer__c = false;
                System.debug('Update Remaining_Refused_by_Customer__c to FALSE');
            }

            if(devNameUserRole.contains('PartnerUser')) {
                // List of Opp Id
                List<String> oppIdList = new List<String>();
                // Get List of Parent User
                List<User> parentUserList = getParentUserList(oppList);
    
                for(Opportunity o : oppList) {
                    oppIdList.add(o.Id);
    
                    for(User u : parentUserList) {
                        if(dUser.equals(u.Division)) {
                            System.debug('In sending Approval');
                            ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
                            ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
                            ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
                            ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();
    
                            messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();
    
                            mentionSegmentInput.id = u.Id;
                            messageBodyInput.messageSegments.add(mentionSegmentInput);
    
                            textSegmentInput.text = 'Check Approval Expiry Date and Remain Disbursed Amount Checkbox!';
                            messageBodyInput.messageSegments.add(textSegmentInput);
    
                            feedItemInput.body = messageBodyInput;
                            feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
                            feedItemInput.subjectId = o.Id;
                            feedItemInput.visibility = ConnectApi.FeedItemVisibilityType.AllUsers;
    
                            ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Network.getNetworkId(), feedItemInput);
                        }
                    }
                }
            }

            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Approval Request is sent'));
        }
        else {
            System.debug('111111111111111');

            if(remainingRefused == true) {
                opp.StageName = 'L\'';
                opp.Status_of_Each_Stage__c = 'Remaining but Refused by Customer';
                opp.Verified_by_Branch_Leadership__c = true;
                System.debug('In Remaining but Refused by Customer');
            }
            // else if(approvalExpiryDate <= Date.today()) {
            //     opp.StageName = 'L\'';
            //     opp.Status_of_Each_Stage__c = 'Approval Date Expired';
            //     System.debug('In Approval Date Expired');
            // }

            ApexPages.addmessage(new ApexPages.message(ApexPages.severity.CONFIRM,'Done Checking'));
        }

        update opp;

        return null;
    }

    // public Pagereference refreshButton() {
    //     vBranchLeadership = false;
    //     opp.Verified_by_Branch_Leadership__c = false;
    //     opp.Remaining_Refused_by_Customer__c = false;

    //     update opp;

    //     return null;
    // }
}