/**
 * @File Name          : ApprovalStatusControllerTest.cls
 * @Description        : 
 * @Author             : ChangeMeIn@UserSettingsUnder.SFDoc
 * @Group              : 
 * @Last Modified By   : ChangeMeIn@UserSettingsUnder.SFDoc
 * @Last Modified On   : 9/23/2019, 10:47:05 AM
 * @Modification Log   : 
 *==============================================================================
 * Ver         Date                     Author      		      Modification
 *==============================================================================
 * 1.0    6/5/2019, 9:10:02 AM   ChangeMeIn@UserSettingsUnder.SFDoc     Initial Version
**/

// chưa tạo đc user partner !!!
@IsTest(SeeAllData=true)
public class ApprovalStatusControllerTest {
    private static final RecordType rtReferral = [	SELECT Id, Name
                         						FROM RecordType
                         						WHERE SobjectType = 'Referral__c' AND Name = 'Crossell-BIDV'
                         						LIMIT 1];
    private static final RecordType rtQuote    = [	SELECT Id, Name
                         						FROM RecordType
                         						WHERE SobjectType = 'Quote' AND Name = 'Finance Lease'
                         						LIMIT 1];
    private static String getApprovalData(String bd, String bdAppr, String bdV, String ccd, String ccdAppr, String ccdV, String cc, String ccAppr, String ccV, String bom, String bomAppr, String bomV) {
		String appr = '{\n' +
        '   "Branch Director": {\n' +
        '       "Approval Authority": ' + bd + ',\n' +
        '       "Submission Date": "2019-05-29 00:00:00",\n' +
        '       "Approval Deadline": "2019-05-30 00:00:00",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": ' + bdAppr + ',\n' +
        '           "Returned": false,\n' +
        '           "Rejected": false,\n' +
        '           "Rbc": false\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "2019-05-30 00:00:00",\n' +
        '       "Verified by Leadership": ' + bdV + '\n' +
        '   },\n' +
        '   "CCD": {\n' +
        '       "Approval Authority": ' + ccd +',\n' +
        '       "Submission Date": "2019-05-29 00:00:00",\n' +
        '       "Approval Deadline": "2019-05-30 00:00:00",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": ' + ccdAppr + ',\n' +
        '           "Returned": false,\n' +
        '           "Rejected": false,\n' +
        '           "Rbc": false\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "2019-05-30 00:00:00",\n' +
        '       "Verified by Leadership": ' + ccdV + '\n' +
        '   },\n' +
        '   "Credit Council": {\n' +
        '       "Approval Authority": ' + cc +',\n' +
        '       "Submission Date": "2019-05-29 00:00:00",\n' +
        '       "Approval Deadline": "2019-05-30 00:00:00",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": ' + ccAppr + ',\n' +
        '           "Returned": false,\n' +
        '           "Rejected": false,\n' +
        '           "Rbc": false\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "2019-05-30 00:00:00",\n' +
        '       "Verified by Leadership": ' + ccV +'\n' +
        '   },\n' +
        '   "BOM": {\n' +
        '       "Approval Authority": ' + bom + ',\n' +
        '       "Submission Date": "2019-05-29 00:00:00",\n' +
        '       "Approval Deadline": "2019-05-30 00:00:00",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": ' + bomAppr + ',\n' +
        '           "Returned": false,\n' +
        '           "Rejected": false,\n' +
        '           "Rbc": false\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "2019-05-30 00:00:00",\n' +
        '       "Verified by Leadership": ' + bomV + '\n' +
        '   }\n' +
        '},\n' + 
        '   "Approval Expiry Date": "2020-12-30 00:00:00"\n' +
        '}';

		return appr;
	}

    private static User getSmUser() {
        UserRole  role = [select Id from UserRole  where developername like '%1PartnerUser%' limit 1];
      	User u = [select Id from User where UserRoleId  =:role.Id limit 1];

        return u;
    }

    private static Referral__c createReferral() {
		Referral__c r = new Referral__c();

		r.RecordTypeId = rtReferral.Id;
		r.Name = 'referral test';

		insert r;

		return r;
	}

	private static Account createAccount() {
		Account a = new Account();
        
        a.Name = 'Account Testing';
        a.Business_Registration_Number__c = '1111';
        a.BillingStreet = '11 duy tan';
        insert a;

		return a;
	}

	private static Opportunity createOpp(Account a, Referral__c r, String stage, String apprDt, Decimal apprAmount, Decimal ctrAmount, Decimal dbmAmount) {
		Date dt = Date.newInstance(2021, 1, 2);

		Opportunity o = new Opportunity();

		o.Name = 'Testing Opp';
		o.Referral_Source__c = r.Id;
		o.BSL_Service__c = 'Finance Lease';
		o.Contract_Ending_Selection__c = 'Ownership Transfer';
		o.StageName = stage;
		o.Approval_Data__c = apprDt;
		o.AccountId = a.Id;
		o.CloseDate = dt;
		o.Approved_Amount__c = apprAmount;
		o.Contracted_Amount__c = ctrAmount;
		o.Total_Disbursed_Amount__c = dbmAmount;

		insert o;

		return o;
	}

    private static Quote createQuote(Opportunity o, Decimal dpRate, String dpPaid, Decimal sdRate, Decimal ufRate, Decimal cpRate) {
		Quote q = new Quote();
		q.RecordTypeId = rtQuote.Id; // Finance Lease
		q.Name = 'Quote test';
		q.Status = 'Presented to Customer';
		q.OpportunityId = o.Id;
		q.Down_Payment_Rate__c = dpRate;
		q.Down_Payment_Paid_To__c = dpPaid;
		q.Lease_Term__c = 12;
		q.Frequency_of_Interest_Repayment__c = '3';
		q.Frequency_of_Repayment_month__c = '3';
		q.Interest_Base__c = 10;
		q.Margin__c = 10;
		q.Fixed_Rate_In_The_First_Period__c = 10;
		q.Number_Of_Months_For_Fixed_Rate__c = 10;
		q.Security_Deposit_Rate__c = sdRate;
		q.Upfront_Fee_Rate__c = ufRate;
		q.Closing_Price_Rate__c = cpRate;
		q.Grace_Period__c = 0;
		q.IRR__c = 10;

		insert q;

		return q;
	}
    
    @isTest() static void test1(){
      	User u = getSmUser();
 		System.debug(u);
        System.runAs(u){
            list<account> lstAccount = new list<account>();

            Opportunity opp = new Opportunity();
            opp.Name='Test' ;
            opp.StageName = 'D1';
            opp.CloseDate = System.today() + 5;
            opp.Approval_Data__c = getApprovalData('true', 'true', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');
            Insert opp ; 
            
            PageReference pageRef = Page.ApprovalStatusPage;
            pageRef.getparameters().put('recordId', opp.id);  
            Test.setCurrentPage(pageRef);
            
            Apexpages.StandardController sc = new Apexpages.StandardController(opp);
            
            ApprovalStatusController approval = new ApprovalStatusController(sc);
            
            String failingPageResponse = approval.failingPageResponse;
            String userId = approval.userId;
            String parentUserId = approval.parentUserId;
            String roleId = approval.roleId;
            String jsonData = approval.jsonData;
            String opLoss = approval.opLoss;
            String lossReason = approval.lossReason;
            Date submissionDateBranchDirector = approval.submissionDateBranchDirector;
            Date submissionDateCCD = approval.submissionDateCCD;
            Date submissionDateCreditCouncil = approval.submissionDateCreditCouncil;
            Date submissionDateBOM = approval.submissionDateBOM;
            Date approvalDeadlineBranchDirector = approval.approvalDeadlineBranchDirector;
            Date approvalDeadlineCCD = approval.approvalDeadlineCCD;
            Date approvalDeadlineBOM = approval.approvalDeadlineBOM;
            Date approvalRadBranchDirector = approval.approvalRadBranchDirector;
            Date approvalRadCCD = approval.approvalRadCCD;
            Date approvalRadCreditCouncil = approval.approvalRadCreditCouncil;
            Date approvalDeadlineCreditCouncil = approval.approvalDeadlineCreditCouncil;
            Date approvalRadBOM = approval.approvalRadBOM;
            Boolean branchDirector = approval.branchDirector;
            Boolean ccd = approval.ccd;
            Boolean creditCouncil = approval.creditCouncil;
            Boolean bom = approval.bom;
            Boolean approvedBranchDirector = approval.approvedBranchDirector;
            Boolean approvedCcd = approval.approvedCcd;
            Boolean approvedCreditCouncil = approval.approvedCreditCouncil;
            Boolean approvedBom = approval.approvedBom;
            Boolean returnedBranchDirector = approval.returnedBranchDirector;
            Boolean returnedCcd = approval.returnedCcd;
            Boolean returnedCreditCouncil = approval.returnedCreditCouncil;
            Boolean returnedBom = approval.returnedBom;
            Boolean rejectedBranchDirector = approval.rejectedBranchDirector;
            Boolean rejectedCcd = approval.rejectedCcd;
            Boolean rejectedCreditCouncil = approval.rejectedCreditCouncil;
            Boolean rejectedBom = approval.rejectedBom;
            Boolean rbcBranchDirector = approval.rbcBranchDirector;
            Boolean rbcCcd = approval.rbcCcd;
            Boolean rbcCreditCouncil = approval.rbcCreditCouncil;
            Boolean rbcBom = approval.rbcBom;
            Boolean vBranchDirector = approval.vBranchDirector;
            Boolean vCcd = approval.vCcd;
            Boolean vCreditCouncil = approval.vCreditCouncil;
            Boolean vBom = approval.vBom;
            Boolean disableVerifiedCheckbox = approval.disableVerifiedCheckbox;
            Boolean checked = approval.checked;
            approval.saveTheStatus();
        }
    }


    /**
    * disableVerifiedCheckboxEqualsFalseTest1 description
    * Case 1: No Quote has status 'Approved by BSL'
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest1() {
        String apprDataTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral();
        System.debug('---------> ' + r.Name);
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * disableVerifiedCheckboxEqualsFalseTest2 description
    * Case 2: Brand Director checkbox is not checked
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest2() {
        String apprDataTest = getApprovalData('false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.branchDirector = false;
        approval.approvedBranchDirector = true;
        approval.returnedBranchDirector = false;
        approval.rejectedBranchDirector = false;
        approval.rbcBranchDirector = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * disableVerifiedCheckboxEqualsFalseTest2 description
    * Case 3: Cannot check 2 approval status checkboxes at the same time
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest3() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.branchDirector = true;
        approval.approvedBranchDirector = true;
        approval.returnedBranchDirector = true;
        approval.rejectedBranchDirector = false;
        approval.rbcBranchDirector = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * disableVerifiedCheckboxEqualsFalseTest2 description
    * Case 4: ccd checkbox is not checked
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest4() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.ccd = false;
        approval.approvedCcd = true;
        approval.returnedCcd = false;
        approval.rejectedCcd = false;
        approval.rbcCcd = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * disableVerifiedCheckboxEqualsFalseTest2 description
    * Case 5: Cannot check 2 approval status checkboxes at the same time
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest5() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.ccd = true;
        approval.approvedCcd = true;
        approval.returnedCcd = true;
        approval.rejectedCcd = false;
        approval.rbcCcd = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * disableVerifiedCheckboxEqualsFalseTest2 description
    * Case 6: Credit Council checkbox is not checked
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest6() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.creditCouncil = false;
        approval.approvedCreditCouncil = true;
        approval.returnedCreditCouncil = false;
        approval.rejectedCreditCouncil = false;
        approval.rbcCreditCouncil = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * disableVerifiedCheckboxEqualsFalseTest2 description
    * Case 5: Cannot check 2 approval status checkboxes at the same time
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest7() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.creditCouncil = true;
        approval.approvedCreditCouncil = true;
        approval.returnedCreditCouncil = true;
        approval.rejectedCreditCouncil = false;
        approval.rbcCreditCouncil = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * disableVerifiedCheckboxEqualsFalseTest2 description
    * Case 8: BOM checkbox is not checked
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest8() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.bom = false;
        approval.approvedBom = true;
        approval.returnedBom = false;
        approval.rejectedBom = false;
        approval.rbcBom = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * disableVerifiedCheckboxEqualsFalseTest2 description
    * Case 9: Cannot check 2 approval status checkboxes at the same time
    */
    @isTest
    static void disableVerifiedCheckboxEqualsFalseTest9() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.bom = true;
        approval.approvedBom = true;
        approval.returnedBom = true;
        approval.rejectedBom = false;
        approval.rbcBom = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * checkLossReasonTest1 description
    * if rbc checkboxes are checked => please fill out the Loss Reason
    */
    @isTest
    static void checkLossReasonTest1() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.disableVerifiedCheckbox = false;
        approval.branchDirector = true;
        approval.approvedBom = false;
        approval.returnedBom = false;
        approval.rejectedBom = false;
        approval.rbcBom = true;
        approval.lossReason = '';

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();

        ApexPages.Message[] pageMessages = ApexPages.getMessages();
        System.assertEquals(1, pageMessages.size());
    }

    /**
    * autocheckApprTest1 description
    * Auto-check Appoval Authority that has lower priority than the current Appoval Authority (CCD)
    */
    @isTest
    static void autocheckApprTest1() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.ccd = true;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    // /**
    // * autocheckApprTest2 description
    // * Auto-check Appoval Authority that has lower priority than the current Appoval Authority (Credit Council)
    // */
    // @isTest
    // static void autocheckApprTest2() {
    //     Referral__c r = createReferral();
	// 	Account a = createAccount();
	// 	Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
    //     Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
    //     q.Status = 'Approved by BSL';
    //     update q;

    //     PageReference pageRef = Page.ApprovalStatusPage;
    //     pageRef.getparameters().put('recordId', o.id);  
    //     Test.setCurrentPage(pageRef);
        
    //     Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
    //     ApprovalStatusController approval = new ApprovalStatusController(sc);
    //     approval.creditCouncil = true;

    //     Test.startTest();
    //     approval.saveTheStatus();
    //     Test.stopTest();

    //     System.assertEquals(true, approval.branchDirector);
    //     System.assertEquals(true, approval.ccd);
    // }

    /**
    * autocheckApprTest3 description
    * Auto-check Appoval Authority that has lower priority than the current Appoval Authority (BOM)
    */
    @isTest
    static void autocheckApprTest3() {
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', null, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.bom = true;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkApprSttInQuoteTest1() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.bom = true;
        approval.approvedBom = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkApprSttInQuoteTest2() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.creditCouncil = true;
        approval.approvedCreditCouncil = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkApprSttInQuoteTest3() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.ccd = true;
        approval.approvedCcd = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkApprSttInQuoteTest4() {
        String apprDataTest = getApprovalData('true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Approved by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.branchDirector = true;
        approval.approvedBranchDirector = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRjSttInQuoteTest1() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.bom = true;
        approval.rejectedBom = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRjSttInQuoteTest2() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.creditCouncil = true;
        approval.rejectedCreditCouncil = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRjSttInQuoteTest3() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.ccd = true;
        approval.rejectedCcd = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRjSttInQuoteTest4() {
        String apprDataTest = getApprovalData('true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by BSL';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.branchDirector = true;
        approval.rejectedBranchDirector = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRbcSttInQuoteTest1() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by Customer';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.bom = true;
        approval.rejectedBom = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRbcSttInQuoteTest2() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by Customer';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.creditCouncil = true;
        approval.rejectedCreditCouncil = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRbcSttInQuoteTest3() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by Customer';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.ccd = true;
        approval.rejectedCcd = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRbcSttInQuoteTest4() {
        String apprDataTest = getApprovalData('true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 4000, 2000, 1000);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by Customer';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.branchDirector = true;
        approval.rejectedBranchDirector = false;
        approval.disableVerifiedCheckbox = false;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkApprBomTest1() {
        String apprDataTest = getApprovalData('false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'true', 'true', 'false');
        Referral__c r = createReferral();
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D1', apprDataTest, 0, 0, 0);
        Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
        q.Status = 'Rejected by Customer';
        update q;

        PageReference pageRef = Page.ApprovalStatusPage;
        pageRef.getparameters().put('recordId', o.id);  
        Test.setCurrentPage(pageRef);
        
        Apexpages.StandardController sc = new Apexpages.StandardController(o);
        
        ApprovalStatusController approval = new ApprovalStatusController(sc);
        approval.jsonData = apprDataTest;
        approval.bom = true;
        approval.vBom = true;
        approval.approvedBom = true;
        approval.disableVerifiedCheckbox = true;

        Test.startTest();
        approval.saveTheStatus();
        Test.stopTest();
    }

    @isTest
    static void checkRemainingRefusedTest1() {
        User u = getSmUser();
 		System.debug(u);
        System.runAs(u){
            String apprDataTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false', 'false');
            Referral__c r = createReferral();
            System.debug('---------> okok ' + r.Name);
            Account a = createAccount();
            Opportunity o = createOpp(a, r, 'D1', apprDataTest, 0, 0, 0);
            Quote q = createQuote(o, 10, 'Supplier', 10, 10, 10);
            q.Status = 'Approved by BSL';
            update q;

            PageReference pageRef = Page.ApprovalStatusPage;
            pageRef.getparameters().put('recordId', o.id);  
            Test.setCurrentPage(pageRef);
            
            Apexpages.StandardController sc = new Apexpages.StandardController(o);
            
            ApprovalStatusController approval = new ApprovalStatusController(sc);
            approval.jsonData = apprDataTest;
            approval.bom = true;
            approval.vBom = true;
            approval.approvedBom = true;
            approval.disableVerifiedCheckbox = true;
            approval.remainingRefused = true;
            approval.vBranchLeadership = true;

            Test.startTest();
            approval.saveTheStatus();
            approval.saveTheCheckbox();
            Test.stopTest();
        }
    }
}