@IsTest(SeeAllData=true)
private class DisbursementTriggerHandlerTest{
    private static RecordType rtQuote;
    private static RecordType rtContract;
    private static RecordType rtPlan;
    private static RecordType rtActual;
    private static RecordType rtMonth;
    private static RecordType rtQuarter;
    private static RecordType rtCrossellBIDV;
    private static RecordType rtOther;
    private static RecordType rtBSLselfdev;
    private static RecordType rtCustomerInitiate;
    private static RecordType rtSupplyChainFinance;
    private static RecordType rtCrossellSMTB;
    private static RecordType rtCrossellSMTPFC;
    
    static void init(){
        list<RecordType> l_RecordType = [SELECT Id, Name, SobjectType FROM RecordType];
        
        for(RecordType rt : l_RecordType){
            if(rt.SobjectType == 'Referral__c'){
                switch on rt.Name {
                    when 'Crossell-BIDV' {
                        rtCrossellBIDV = rt;
                    }	
                    when 'Other' {		
                        rtOther = rt;
                    }
                    when 'BSLselfdev' {		
                        rtBSLselfdev = rt;
                    }
                    when 'Customer-initiate' {		
                        rtCustomerInitiate = rt;
                    }
                    when 'Supply Chain Finance' {		
                        rtSupplyChainFinance = rt;
                    }
                    when 'Crossell-SMTB' {		
                        rtCrossellSMTB = rt;
                    }
                    when 'Crossell-SMTPFC' {		
                        rtCrossellSMTPFC = rt;
                    }
                    when else {		  
                        System.debug('error record type');
                    }
                }
            }
            
            if(rt.SobjectType == 'Disbursement__c') {
                switch on rt.Name {
                    when 'Plan' {
                        rtPlan = rt;
                    }	
                    when 'Actual' {		
                        rtActual = rt;
                    }
                    when else {		  
                        System.debug('error record type');
                    }
                }
            }
            
            if(rt.SobjectType == 'KPI_Value__c') {
                switch on rt.Name {
                    when 'Month' {
                        rtMonth = rt;
                    }	
                    when 'Quarter' {		
                        rtQuarter = rt;
                    }
                    when else {		  
                        System.debug('error record type');
                    }
                }
            }
            
            if(rt.SobjectType == 'Quote' && rt.Name == 'Finance Lease'){
                rtQuote = rt;
            }
            
            if(rt.SobjectType == 'Contract' && rt.Name == 'Finance Lease'){
                rtContract = rt;
            }
        }
    }
   
    private static String getApprovalData(String bdAppr, String bdV, String ccdAppr, String ccdV, String ccAppr, String ccV, String bomAppr, String bomV) {
		String appr = '{\n' +
        '   "Branch Director": {\n' +
        '       "Approval Authority": ' + bdAppr + ',\n' +
        '       "Submission Date": "2019-05-29 00:00:00",\n' +
        '       "Approval Deadline": "2019-05-30 00:00:00",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": true,\n' +
        '           "Returned": false,\n' +
        '           "Rejected": false,\n' +
        '           "Rbc": false\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "2019-05-30 00:00:00",\n' +
        '       "Verified by Leadership": ' + bdV + '\n' +
        '   },\n' +
        '   "CCD": {\n' +
        '       "Approval Authority": ' + ccdAppr +',\n' +
        '       "Submission Date": "2019-05-29 00:00:00",\n' +
        '       "Approval Deadline": "2019-05-30 00:00:00",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": true,\n' +
        '           "Returned": false,\n' +
        '           "Rejected": false,\n' +
        '           "Rbc": false\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "2019-05-30 00:00:00",\n' +
        '       "Verified by Leadership": ' + ccdV + '\n' +
        '   },\n' +
        '   "Credit Council": {\n' +
        '       "Approval Authority": ' + ccV +',\n' +
        '       "Submission Date": "2019-05-29 00:00:00",\n' +
        '       "Approval Deadline": "2019-05-30 00:00:00",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": true,\n' +
        '           "Returned": false,\n' +
        '           "Rejected": false,\n' +
        '           "Rbc": false\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "2019-05-30 00:00:00",\n' +
        '       "Verified by Leadership": ' + ccV +'\n' +
        '   },\n' +
        '   "BOM": {\n' +
        '       "Approval Authority": ' + bomAppr + ',\n' +
        '       "Submission Date": "2019-05-29 00:00:00",\n' +
        '       "Approval Deadline": "2019-05-30 00:00:00",\n' +
        '       "Approval Status": {\n' + 
        '           "Approved": true,\n' +
        '           "Returned": false,\n' +
        '           "Rejected": false,\n' +
        '           "Rbc": false\n' +
        '       },\n' +
        '       "Approval Result Actual Date": "2019-05-30 00:00:00",\n' +
        '       "Verified by Leadership": ' + bomV + '\n' +
        '   }\n' +
        '}';

		return appr;
	}

    private static Referral__c createReferral(String rc) {
		Referral__c r = new Referral__c();

		r.RecordTypeId = rc; 
		r.Name = 'referral test';

		insert r;

		return r;
	}

    private static Referral__c createScfReferral(String rc, Supplier__c s) {
		Referral__c r = new Referral__c();

		r.RecordTypeId = rc; 
		r.Name = 'referral test';
        r.Supplier__c = s.Id;

		insert r;

		return r;
	}

	private static Account createAccount() {
		Account a = new Account();
        a.Business_Registration_Number__c = '1111';
		a.Name = 'Account Testing';
		a.BillingStreet = '11 duy tan';
		insert a;

		return a;
	}

	private static Opportunity createOpp(Account a, Referral__c r, String stage, String apprDt, Decimal apprAmount, Decimal ctrAmount, Decimal dbmAmount) {
		Date dt = Date.newInstance(2021, 1, 2);

		Opportunity o = new Opportunity();

		o.Name = 'Testing Opp';
		o.Referral_Source__c = r.Id;
		o.BSL_Service__c = 'Finance Lease';
		o.Contract_Ending_Selection__c = 'Ownership Transfer';
		o.StageName = stage;
		o.Approval_Data__c = apprDt;
		o.AccountId = a.Id;
		o.CloseDate = dt;
		o.Approved_Amount__c = apprAmount;
		o.Contracted_Amount__c = ctrAmount;
		o.Total_Disbursed_Amount__c = dbmAmount;

		insert o;

		return o;
	}

    private static Supplier__c createSupplier(String sName) {
		Supplier__c s = new Supplier__c(Name = sName);
		insert s;

		return s;
	}

	private static Asset__c createAsset(Opportunity opp, Supplier__c sp, Decimal pr, Decimal q, Decimal epc) {
		Asset__c asset = new Asset__c();
		asset.Name = 'Asset Test';
		asset.Currency__c = 'VND';
		asset.Opportunity__c = opp.Id;
		asset.Supplier__c = sp.Id;
		asset.Asset_Value_Before_Tax__c = pr;
		asset.Quantity__c = q;
		asset.Expected_Contract_Amount__c = epc;

		insert asset;

		return asset;
	}

    private static Quote createQuote(Opportunity o, String sq, Decimal dpRate, String dpPaid, Decimal sdRate, Decimal ufRate, Decimal cpRate) {
		Quote q = new Quote();
		q.RecordTypeId = rtQuote.Id; // Finance Lease
		q.Name = 'Quote test';
		q.Status = sq;
		q.OpportunityId = o.Id;
		q.Down_Payment_Rate__c = dpRate;
		q.Down_Payment_Paid_To__c = dpPaid;
		q.Lease_Term__c = 12;
		q.Frequency_of_Interest_Repayment__c = '3';
		q.Frequency_of_Repayment_month__c = '3';
		q.Interest_Base__c = 10;
		q.Margin__c = 10;
		q.Fixed_Rate_In_The_First_Period__c = 10;
		q.Number_Of_Months_For_Fixed_Rate__c = 10;
		q.Security_Deposit_Rate__c = sdRate;
		q.Upfront_Fee_Rate__c = ufRate;
		q.Closing_Price_Rate__c = cpRate;
		q.Grace_Period__c = 0;
		q.IRR__c = 10;

		insert q;

		return q;
	}

	private static Contract createContract(Account a, Opportunity o, Quote q, String sc, Decimal ctrAmount) {
		Contract ctr = new Contract();
		ctr.RecordTypeId = rtContract.Id;
		ctr.Name = 'Contract Test';
		ctr.AccountId = a.Id;
		ctr.Opportunity_Name__c = o.Id;
		ctr.SBQQ_Quote__c = q.Id;
		ctr.Contract_Amount__c = ctrAmount;
		ctr.StartDate = Date.newInstance(2019, 1, 1);
		ctr.Status = sc;
		ctr.ContractTerm = 12;

		insert ctr;

		return ctr;
	}

    private static Disbursement__c createDbm(Date d, Decimal am, Opportunity o, String stt) {
        Disbursement__c dbm = new Disbursement__c();
        dbm.RecordTypeId = rtPlan.Id;
        dbm.Amount__c = am;
        dbm.Disbursement_Date__c = d;
        dbm.Opportunity__c = o.Id;
        dbm.Status__c = stt;

        insert dbm;

        return dbm;
    }

    private static Disbursement__c createActualDbm(Date d, Contract c, Opportunity o, Decimal am, String stt) {
        Disbursement__c dbm = new Disbursement__c();
        dbm.RecordTypeId = rtActual.Id;
        dbm.Amount__c = am;
        dbm.Disbursement_Date__c = d;
        dbm.Opportunity__c = o.Id;
        dbm.Contract__c = c.Id;
        dbm.Status__c = stt;

        insert dbm;

        return dbm;
    }

    private static KPI__c createKpiForUser(String n, String y, String tp) {
        KPI__c kpi = new KPI__c();

        kpi.Name = n;
        kpi.Year__c = y;
        kpi.KPI_Type__c = tp;

        insert kpi;

        return kpi;
    }

    private static KPI_Value__c createKpiValueForUser(String rc, String t, KPI__c kpi) {
        KPI_Value__c kv = new KPI_Value__c();

        // Month RecordType
        if(rc.equals(rtMonth.Id)) {
            kv.Months__c = t;
        }

        // Quarter RecordType
        if(rc.equals(rtQuarter.Id)) {
            kv.Quarter__c = t;
        }

        kv.KPI__c = kpi.Id;

        insert kv;

        return kv;
    }

    @isTest
    static void updatePlanDisbursementDateTest() {
        init();
        Referral__c r = createReferral(rtCrossellBIDV.Id);
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        Date d = Date.newInstance(2019, 6, 19);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
        String dId = d1.Id;

        Disbursement__c dTest = [SELECT Plan_Disbursement_Date__c
                                 FROM Disbursement__c
                                 WHERE Id = :dId
                                 LIMIT 1];

        //System.assertEquals(d, dTest.Plan_Disbursement_Date__c);
    }

    @isTest
    static void setStageNameOfOppToATest() {
        init();
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');
        Referral__c r = createReferral(rtCrossellBIDV.Id);
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D3', apprTest, 10000, 8000, 6000);
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);

        Contract ctr = createContract(a, o, q, 'Draft', 0);         
        ctr.Status = 'Activated';         
        update ctr;
        String oId = o.Id;
        Date d = Date.newInstance(2019, 6, 19);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 0, 'Done');

    }

    @isTest
    static void blockDeletingActualDbmTest() {
        init();
         
        try {
            String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');
            Referral__c r = createReferral(rtCrossellBIDV.Id);
            Account a = createAccount();
            Opportunity o = createOpp(a, r, 'D3', apprTest, 10000, 8000, 6000);
            Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
            
            Contract ctr = createContract(a, o, q, 'Draft', 0);         
            ctr.Status = 'Activated';         
            update ctr;
            String oId = o.Id;
            Date d = Date.newInstance(2019, 6, 19);
            Disbursement__c d1 = createActualDbm(d, ctr, o, 0, 'Done');
            Test.startTest();  
            delete d1;
            Test.stopTest(); 
        }
        catch(Exception e) {
            System.debug(e);
        }
          
    }
	
    @isTest
    static void createNewActualDisbursementCorrespondingTest() {
        init();
        Referral__c r = createReferral(rtCrossellBIDV.Id);
		Account a = createAccount();
		Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        
        String oId = o.Id;
        Date d = Date.newInstance(2019, 6, 19);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');

        Disbursement__c dTest = [SELECT Plan_Disbursement_Date__c
                                 FROM Disbursement__c
                                 WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
                                 LIMIT 1];

        //System.assertNotEquals(null, dTest);
    }

    // @isTest
    // static void updateDaysInWeekTest1() {
    //     init();
    //     try {
    //         Referral__c r = createReferral(rtCrossellBIDV.Id);
    //         Account a = createAccount();
    //         Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
    //         String oId = o.Id;
    //         Date d = Date.newInstance(2019, 6, 19);
    //         Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');

    //         Disbursement__c dTest = [SELECT Plan_Disbursement_Date__c, Disbursement_Date__c
    //                                  FROM Disbursement__c
    //                                  WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
    //                                  LIMIT 1];

    //         dTest.Disbursement_Date__c = Date.newInstance(2019, 6, 30);
    //         update dTest;
    //     }
    //     catch(Exception e) {
    //         System.debug(e);
    //     }
    // }

    // @isTest
    // static void updateDaysInWeekTest2() {
    //     init();
    //     try {
    //         Referral__c r = createReferral(rtCrossellBIDV.Id);
    //         Account a = createAccount();
    //         Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
    //         String oId = o.Id;
    //         Date d = Date.newInstance(2019, 6, 18);
    //         Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');

    //         Disbursement__c dTest = [SELECT Plan_Disbursement_Date__c, Disbursement_Date__c
    //                                  FROM Disbursement__c
    //                                  WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
    //                                  LIMIT 1];

    //         dTest.Disbursement_Date__c = Date.newInstance(2019, 6, 30);
    //         update dTest;
    //     }
    //     catch(Exception e) {
    //         System.debug(e);
    //     }
    // }

    // @isTest
    // static void updateDaysInWeekTest3() {
    //     init();
    //     try {
    //         Referral__c r = createReferral(rtCrossellBIDV.Id);
    //         Account a = createAccount();
    //         Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
    //         String oId = o.Id;
    //         Date d = Date.newInstance(2019, 6, 17);
    //         Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');

    //         Disbursement__c dTest = [SELECT Plan_Disbursement_Date__c, Disbursement_Date__c
    //                                  FROM Disbursement__c
    //                                  WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
    //                                  LIMIT 1];

    //         dTest.Disbursement_Date__c = Date.newInstance(2019, 6, 30);
    //         update dTest;
    //     }
    //     catch(Exception e) {
    //         System.debug(e);
    //     }
    // }

    // @isTest
    // static void updateDaysInWeekTest4() {
    //     init();
    //     try {
    //         Referral__c r = createReferral(rtCrossellBIDV.Id);
    //         Account a = createAccount();
    //         Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
    //         String oId = o.Id;
    //         Date d = Date.newInstance(2019, 6, 20);
    //         Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');

    //         Disbursement__c dTest = [SELECT Plan_Disbursement_Date__c, Disbursement_Date__c
    //                                  FROM Disbursement__c
    //                                  WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
    //                                  LIMIT 1];

    //         dTest.Disbursement_Date__c = Date.newInstance(2019, 6, 30);
    //         update dTest;
    //     }
    //     catch(Exception e) {
    //         System.debug(e);
    //     }
    // }

    // @isTest
    // static void updateDaysInWeekTest5() {
    //     init();
    //     try {
    //         Referral__c r = createReferral(rtCrossellBIDV.Id);
    //         Account a = createAccount();
    //         Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
    //         String oId = o.Id;
    //         Date d = Date.newInstance(2019, 6, 21);
    //         Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');

    //         Disbursement__c dTest = [SELECT Plan_Disbursement_Date__c, Disbursement_Date__c
    //                                  FROM Disbursement__c
    //                                  WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
    //                                  LIMIT 1];

    //         dTest.Disbursement_Date__c = Date.newInstance(2019, 6, 30);
    //         update dTest;
    //     }
    //     catch(Exception e) {
    //         System.debug(e);
    //     }
    // }

    @isTest
    static void fillOutNoteOfDbmTest() {
        init();
        try {
            Referral__c r = createReferral(rtCrossellBIDV.Id);
            Account a = createAccount();
            Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
            Date d = Date.newInstance(2019, 6, 19);
            Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
            d1.Status__c = 'Cancelled';
            update d1;
        }
        catch(Exception e) {
            System.debug(e);
        }
    }

    // @isTest
    // static void blockUpdatingDisbursementOfPreviousMonthTest() {
    //     init();
    //     try {
    //         Referral__c r = createReferral(rtCrossellBIDV.Id);
    //         Account a = createAccount();
    //         Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
    //         Date d = Date.newInstance(2019, 5, 16);
    //         Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
    //         d1.Amount__c = 500;
    //         update d1;
    //     }
    //     catch(Exception e) {
    //         System.debug(e);
    //     }
    // }

    // @isTest
    // static void setTotalDisbursedAmountInOpportunityTest() {
    //     init();
    //     String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

    //     Referral__c r = createReferral(rtCrossellBIDV.Id); // cross-sell BIDV
    //     Account a = createAccount();
    //     Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
    //     String oId = o.Id;
        
    //     Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
    //     o.Approved_Amount__c = 10000;
    //     o.Contracted_Amount__c = 8000;
    //     o.Total_Disbursed_Amount__c = 6000;
    //     o.Approval_Data__c = apprTest;
    //     update o;
    //     Contract ctr = createContract(a, o, q, 'Draft', 8000);
    //     ctr.Status = 'Activated';
    //     update ctr;
    //     Date d = Date.newInstance(2019, 6, 19);
    //     Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
    //     Disbursement__c dTest = [SELECT Status__c, Amount__c, Contract__c
    //                              FROM Disbursement__c
    //                              WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
    //                              LIMIT 1];

    //     dTest.Contract__c = ctr.Id;
    //     dTest.Status__c = 'Done';
    //     update dTest;
    //     Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
    //                          FROM Opportunity
    //                          WHERE Name = 'Testing Opp'
    //                          LIMIT 1];

    //     System.debug('Approoooooo: ' + oTest.Approved_Amount__c);

    //     //System.assertEquals(1000, oTest.Total_Disbursed_Amount__c);
    // }

    @isTest
    static void updateActualDbmTest1() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q2', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellBIDV.Id); // cross-sell BIDV
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);
        ctr.Status = 'Activated';         
        update ctr;
        Date d = Date.newInstance(2020, 6, 25);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
        Disbursement__c dTest = [SELECT Status__c, Amount__c, Contract__c
                                 FROM Disbursement__c
                                 WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
                                 LIMIT 1];

        dTest.Contract__c = ctr.Id;
        dTest.Status__c = 'Done';
        update dTest;
        Test.stopTest();
        Opportunity oTest = [SELECT Name, Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        System.debug('ppppp: ' + r.Name + '   ' + r.RecordTypeId);
        System.assertNotEquals(null, oTest);
        
    }

    @isTest
    static void updateActualDbmTest2() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q2', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellSMTB.Id); // Crossell-SMTB
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         
        ctr.Status = 'Activated';         
        update ctr;
        Date d = Date.newInstance(2020, 6, 25);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
        Disbursement__c dTest = [SELECT Status__c, Amount__c, Contract__c
                                 FROM Disbursement__c
                                 WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
                                 LIMIT 1];

        dTest.Contract__c = ctr.Id;
        dTest.Status__c = 'Done';
        
        update dTest;
        Test.stopTest();
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest3() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q2', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellSMTPFC.Id); // Crossell-SMTPFC
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         
        ctr.Status = 'Activated';         
        update ctr;
        Date d = Date.newInstance(2020, 6, 25);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
        Disbursement__c dTest = [SELECT Status__c, Amount__c, Contract__c
                                 FROM Disbursement__c
                                 WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
                                 LIMIT 1];

        dTest.Contract__c = ctr.Id;
        dTest.Status__c = 'Done';
        update dTest;
        Test.stopTest();
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest4() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q2', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCustomerInitiate.Id); // Customer-initiate
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         
        ctr.Status = 'Activated';         
        update ctr;
        Date d = Date.newInstance(2020, 6, 25);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
        Disbursement__c dTest = [SELECT Status__c, Amount__c, Contract__c
                                 FROM Disbursement__c
                                 WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
                                 LIMIT 1];

        dTest.Contract__c = ctr.Id;
        dTest.Status__c = 'Done';
        update dTest;
        Test.stopTest();
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest5() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q2', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtOther.Id); // Other
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         
        ctr.Status = 'Activated';         
        update ctr;
        Date d = Date.newInstance(2020, 6, 25);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
        Disbursement__c dTest = [SELECT Status__c, Amount__c, Contract__c
                                 FROM Disbursement__c
                                 WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
                                 LIMIT 1];

        dTest.Contract__c = ctr.Id;
        dTest.Status__c = 'Done';
        update dTest;
        Test.stopTest();
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest6() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q2', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Supplier__c sp = createSupplier('Supplier Test');         
        Referral__c r = createScfReferral(rtSupplyChainFinance.Id, sp); // Supply Chain Finance
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         
        ctr.Status = 'Activated';         
        update ctr;
        Date d = Date.newInstance(2020, 6, 25);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
        Disbursement__c dTest = [SELECT Status__c, Amount__c, Contract__c
                                 FROM Disbursement__c
                                 WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
                                 LIMIT 1];

        dTest.Contract__c = ctr.Id;
        dTest.Status__c = 'Done';
        update dTest;
        Test.stopTest();
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest7() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q2', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtBSLselfdev.Id); // BSLselfdev
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         
        ctr.Status = 'Activated';         
        update ctr;
        Date d = Date.newInstance(2020, 6, 25);
        Disbursement__c d1 = createDbm(d, 1000, o, 'Plan');
        Disbursement__c dTest = [SELECT Status__c, Amount__c, Contract__c
                                 FROM Disbursement__c
                                 WHERE Opportunity__c = :oId AND RecordTypeId = :rtActual.Id
                                 LIMIT 1];

        dTest.Contract__c = ctr.Id;
        dTest.Status__c = 'Done';
        update dTest;
        Test.stopTest();
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest8() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q1', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellBIDV.Id); // cross-sell BIDV
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         
        ctr.Status = 'Activated';         
        update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 1, 16);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest9() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q1', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellSMTB.Id); // Crossell-SMTB
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         
        ctr.Status = 'Activated';         
        update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 1, 16);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest10() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q1', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellSMTPFC.Id); // Crossell-SMTPFC
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 1, 16);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest11() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q1', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCustomerInitiate.Id); // Customer-initiate
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 1, 16);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest12() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q1', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtOther.Id); // Other
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 1, 16);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest13() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q1', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');
        Supplier__c sp = createSupplier('Supplier Test');
        Referral__c r = createScfReferral(rtSupplyChainFinance.Id, sp); // Supply Chain Finance
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 1, 16);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest14() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q1', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtBSLselfdev.Id); // BSLselfdev
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 1, 16);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest15() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q3', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellBIDV.Id); // cross-sell BIDV
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 7, 2);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest16() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q3', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellSMTB.Id); // Crossell-SMTB
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 7, 2);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest17() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q3', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellSMTPFC.Id); // Crossell-SMTPFC
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 7, 2);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest18() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q3', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCustomerInitiate.Id); // Customer-initiate
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 7, 2);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest19() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q3', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtOther.Id); // Other
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 7, 2);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest20() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q3', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Supplier__c sp = createSupplier('Supplier Test');         
        Referral__c r = createScfReferral(rtSupplyChainFinance.Id, sp); // Supply Chain Finance
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 7, 2);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest21() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q3', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtBSLselfdev.Id); // BSLselfdev
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 7, 2);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest22() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q4', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellBIDV.Id); // cross-sell BIDV
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 11, 11);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest23() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q4', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellSMTB.Id); // Crossell-SMTB
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 11, 11);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest24() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q4', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCrossellSMTPFC.Id); // Crossell-SMTPFC
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 11, 11);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest25() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q4', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtCustomerInitiate.Id); // Customer-initiate
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 11, 11);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest26() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q4', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtOther.Id); // Other
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 11, 11);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest27() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q4', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Supplier__c sp = createSupplier('Supplier Test');         
        Referral__c r = createScfReferral(rtSupplyChainFinance.Id, sp); // Supply Chain Finance
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 11, 11);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }

    @isTest
    static void updateActualDbmTest28() {
        init();
        KPI__c kpiTest = createKpiForUser('Test KPI', '2020', 'Quarter');
        KPI_Value__c kvTest = createKpiValueForUser(rtQuarter.Id, 'Q4', kpiTest);
        String apprTest = getApprovalData('true', 'true', 'false', 'false', 'false', 'false', 'false', 'false');

        Referral__c r = createReferral(rtBSLselfdev.Id); // BSLselfdev
        Account a = createAccount();
        Opportunity o = createOpp(a, r, 'D3', null, 10000, 8000, 6000);
        String oId = o.Id;
        
        Quote q = createQuote(o, 'Approved by BSL', 10, 'Supplier', 10, 10, 10);
        o.Approved_Amount__c = 10000;
        o.Contracted_Amount__c = 8000;
        o.Total_Disbursed_Amount__c = 6000;
        o.Approval_Data__c = apprTest;
        Test.startTest();
        update o;
        Contract ctr = createContract(a, o, q, 'Draft', 8000);         ctr.Status = 'Activated';         update ctr;
        Test.stopTest();
        Date d = Date.newInstance(2020, 11, 11);
        Disbursement__c d1 = createActualDbm(d, ctr, o, 1000, 'Done');
        Opportunity oTest = [SELECT Total_Disbursed_Amount__c, Approved_Amount__c
                             FROM Opportunity
                             WHERE Name = 'Testing Opp'
                             LIMIT 1];

        //System.assertNotEquals(null, oTest);
    }
}