/** 
*
*
*/
public without sharing class OpportunityTriggerHandler {

    public static final String ACCEPTED_CUSTOMER_STATUS = 'Tentatively Accepted by Customer';

    /**
    * setNotificationWhenHavingNewOpp method
    * When new Opp is created, send notification for salesman to update Disbursement Plan
    *
    * @param: List<Opportunity> oppList
    */
    public static void setNotificationWhenHavingNewOpp(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
            ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
            ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
            ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();

            messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();

            mentionSegmentInput.id = opp.OwnerId;
            messageBodyInput.messageSegments.add(mentionSegmentInput);

            textSegmentInput.text = 'Create Disbursement Plan for this Opportunity';
            messageBodyInput.messageSegments.add(textSegmentInput);

            feedItemInput.body = messageBodyInput;
            feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
            feedItemInput.subjectId = opp.Id;
			if (!Test.isRunningTest()){
            	ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Network.getNetworkId(), feedItemInput);
            }
        }
    }

    /**
    * remindSalesmanToUpdateDisbursement method
    * When StageName of Opp is C,, remind salesman to check Disbursement Plan
    *
    * @param: List<Opportunity> oppList
    */
    public static void remindSalesmanToUpdateDisbursement(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            String stageOpp = opp.StageName;

            if(stageOpp.equals('C')) {
                ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
                ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
                ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
                ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();

                messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();

                mentionSegmentInput.id = opp.OwnerId;
                messageBodyInput.messageSegments.add(mentionSegmentInput);

                textSegmentInput.text = 'Fullfill Disbursement Plan of this Opportunity';
                messageBodyInput.messageSegments.add(textSegmentInput);

                feedItemInput.body = messageBodyInput;
                feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
                feedItemInput.subjectId = opp.Id;
                feedItemInput.visibility = ConnectApi.FeedItemVisibilityType.AllUsers;

                ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Network.getNetworkId(), feedItemInput);
            }
        }
    }

    /**
    *
    *
    *
    * 
    */
    public static List<User> getParentUserList(List<Opportunity> oppList) {
        // List of Owner Id
        List<String> ownerIdList = new List<String>();

        // List of Parent User
        List<User> parentUserList = new List<User>();

        // List of User Role Dev Name
        List<String> urDevNameList = new List<String>{'DanangBusiness1PartnerManager',
                                                      'HanoiBusiness1PartnerManager',
                                                      'HoChiMinhBusiness1PartnerManager',
                                                      'Deputy_Director_of_Hanoi_Branch',
                                                      'Deputy_Director_of_Ho_Chi_Minh_Branch',
                                                      'Director_of_Danang_Branch',
                                                      'Director_of_Hanoi_Branch',
                                                      'Director_of_Ho_Chi_Minh_Branch',
                                                      'Manager_of_Danang_Business_1',
                                                      'Manager_of_Danang_Business_2',
                                                      'Manager_of_Hanoi_Business_1',
                                                      'Manager_of_Hanoi_Business_2',
                                                      'Manager_of_Ho_Chi_Minh_Business_1',
                                                      'Manager_of_Ho_Chi_Minh_Business_2',
                                                      'HanoiBusiness1PartnerExecutive',
                                                      'HoChiMinhBusiness1PartnerExecutive'};
        // List of User Role Id
        List<String> urIdList = new List<String>();
        // List of User Role
        List<UserRole> urList = [SELECT Id
                                 FROM UserRole
                                 WHERE DeveloperName IN :urDevNameList];

        for(UserRole ur : urList) {
            urIdList.add(ur.Id);
        }

        // List of Director User
        List<User> leaderUserList = [SELECT Id, Division 
                                     FROM User
                                     WHERE UserRoleId IN :urIdList];

        for(Opportunity o : oppList) {
            ownerIdList.add(o.OwnerId);
        }

        List<User> ownerList = [SELECT UserRoleId, Title, Division
                                FROM User
                                WHERE Id IN :ownerIdList];

        for(User u : ownerList) {
            String dv = u.Division;
            String titleUser;

            if(u.Title != null) {
                titleUser = u.Title;
            }
            else {
                titleUser = 'x';
            }

            if(!(titleUser.equals('Deputy Manager'))) {
                for(User u1 : leaderUserList) {
                    if(dv.contains('Da Nang') || dv.contains('Hanoi') || dv.contains('Ho Chi Minh')) {
                        parentUserList.add(u1);
                    }
                }
            }           
        }

        return parentUserList;
    }

    /**
    * updateBranchValueWhenCreatingOpp method
    * when Opportunity is created => update BSL Branch in Opportunity
    *
    * @param: List<Opportunity> oppList
    */
    public static void updateBranchValueWhenCreatingOpp(List<Opportunity> oppList) {
        // Branch in BSL
        String hnBr = 'Hanoi Branch';
        String dnBr = 'Da Nang Branch';
        String hcmBr = 'Ho Chi Minh Branch';

        // List of Owner Id
        List<String> ownerIdList = new List<String>();

        for(Opportunity o : oppList) {
            ownerIdList.add(o.OwnerId);
        }

        List<User> uList = [SELECT Id, Division
                            FROM User
                            WHERE Id IN :ownerIdList];

        for(Opportunity opp : oppList) {
            String ownerId = opp.OwnerId;

            for(User u : uList) {
                if(ownerId.equals(u.Id)) {
                    if(hnBr.equals(u.Division)) {
                        opp.BSL_Branch__c = 'Hanoi';
                    }

                    if(dnBr.equals(u.Division)) {
                        opp.BSL_Branch__c = 'Danang';
                    }

                    if(hcmBr.equals(u.Division)) {
                        opp.BSL_Branch__c = 'HCM';
                    }
                }
            }
        }

        
    }

    /**
    * updateStatusOfEachStage method
    * Accroding to StageName,  change Status of Each Stage field
    *
    * @param: List<Opportunity> oppList
    */
    public static void updateStatusOfEachStage(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            String so = opp.StageName;

            if(so.equals('D3')) {
                opp.Status_of_Each_Stage__c = 'Approaching and obtaining information';
            }
            else if(so.equals('D2')) {
                opp.Status_of_Each_Stage__c = 'Negotiating and preparing AF';
            }
            else if(so.equals('D1')) {
                opp.Status_of_Each_Stage__c = 'Credit review';
            }
            else if(so.equals('C')) {
                opp.Status_of_Each_Stage__c = 'Approved';
            }
            else if(so.equals('B')) {
                opp.Status_of_Each_Stage__c = 'Contracted';
            }
            else if(so.equals('A')) {
                opp.Status_of_Each_Stage__c = 'Disbursed';
            }
        }
    }

    /**
    * checkingApprovedAndContractAmount method
    * when the Apprved Amount < Contracted Amount => Error
    *
    * @param: List<Opportunity> oppList
    */
    public static void checkingApprovedAndContractAmount(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            Decimal apprAmount;
            Decimal ctrAmount;

            if(opp.Approved_Amount__c != null) {
                apprAmount = opp.Approved_Amount__c;
            }
            else {
                apprAmount = 0;
            }

            if(opp.Contracted_Amount__c != null) {
                ctrAmount = opp.Contracted_Amount__c;
            }
            else {
                ctrAmount = 0;
            }

            if(ctrAmount > apprAmount) {
                opp.addError('Approved Amount cannot be lower than Contracted Amount');
            }
        }
    }

    /**
    * checkingApprovedAndContractAmount method
    * when the Apprved Amount < Contracted Amount => Error
    *
    * @param: List<Opportunity> oppList
    */
    public static void checkingContractedAndDbmAmount(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            Decimal dbmAmount;
            Decimal ctrAmount;

            if(opp.Contracted_Amount__c != null) {
                ctrAmount = opp.Contracted_Amount__c;
            }
            else {
                ctrAmount = 0;
            }

            if(opp.Total_Disbursed_Amount__c != null) {
                dbmAmount = opp.Total_Disbursed_Amount__c;
            }
            else {
                dbmAmount = 0;
            }

            if(dbmAmount > ctrAmount) {
                opp.addError('Contracted Amount cannot be lower than Disbursed Amount');
            }
        }
    }

    /** 
    * updateApprovalDeadline method
    * Update Approval Deadline when saving Approval Data
    *
    * @param List<Opportunity> oppList
    */
    public static void updateApprovalDeadline(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            if(opp.Approval_Data__c != null) {
                String jsonInput = opp.Approval_Data__c;

                Map<String, Object> m = (Map<String, Object>)JSON.deserializeUntyped(jsonInput);

                // Branch Director Map
                Map<String, Object> branchDirMap = (Map<String, Object>)m.get('Branch Director');
    
                // CCD Map
                Map<String, Object> ccdMap = (Map<String, Object>)m.get('CCD');
                
                // Credit Council Map
                Map<String, Object> ccMap = (Map<String, Object>)m.get('Credit Council');
                
                // BOM Map
                Map<String, Object> bomMap = (Map<String, Object>)m.get('BOM');

                // approval deadline of Branch Director
                String apvBr = (String)branchDirMap.get('Approval Deadline');

                // approval deadline of CCD
                String apvCcd = (String)ccdMap.get('Approval Deadline');

                // approval deadline of Credit Council
                String apvCc = (String)ccMap.get('Approval Deadline');

                // approval deadline of BOM
                String apvBom = (String)bomMap.get('Approval Deadline');

                // update Approval Deadline BD
                if(apvBr != 'null') {
                    List<String> dtList = apvBr.split(' ');
                    List<String> dateList = dtList[0].split('-');

                    System.debug('Year: ' + dateList[2]);
                    System.debug('Month: ' + dateList[1]);
                    System.debug('Day: ' + dateList[0]);

                    opp.Approval_Deadline_BD__c = Date.newInstance(Integer.valueOf(dateList[0]), Integer.valueOf(dateList[1]), Integer.valueOf(dateList[2]));
                }

                // update Approval Deadline CCD
                if(apvCcd != 'null') {
                    List<String> dtList = apvCcd.split(' ');
                    List<String> dateList = dtList[0].split('-');

                    opp.Approval_Deadline_CCD__c = Date.newInstance(Integer.valueOf(dateList[0]), Integer.valueOf(dateList[1]), Integer.valueOf(dateList[2]));
                }

                // update Approval Deadline BD
                if(apvCc != 'null') {
                    List<String> dtList = apvCc.split(' ');
                    List<String> dateList = dtList[0].split('-');

                    opp.Approval_Deadline_CC__c = Date.newInstance(Integer.valueOf(dateList[0]), Integer.valueOf(dateList[1]), Integer.valueOf(dateList[2]));
                }

                // update Approval Deadline BD
                if(apvBom != 'null') {
                    List<String> dtList = apvBom.split(' ');
                    List<String> dateList = dtList[0].split('-');

                    opp.Approval_Deadline_BOM__c = Date.newInstance(Integer.valueOf(dateList[0]), Integer.valueOf(dateList[1]), Integer.valueOf(dateList[2]));
                }
            }
        }
    }

    /**
    * updateAssetInReferral method
    * When updating or creating an Opp => update Asset of Opp tp Referral
    *
    * @param: List<Opportunity> oppList
    */
    public static void updateAssetInReferral(List<Opportunity> oppList) {
        // List of Opportunity Id
        List<String> oppIdList = new List<String>();

        for(Opportunity opp : oppList) {
            oppIdList.add(opp.Id);
        }

        List<Asset__c> checkedAssetList = [SELECT Opportunity__c, Referral__c
                                           FROM Asset__c
                                           WHERE Opportunity__c IN :oppIdList];

        for(Opportunity o : oppList) {
            String oId = o.Id;

            for(Asset__c a : checkedAssetList) {
                if(oId.equals(a.Opportunity__c)) {
                    if(o.Referral_Source__c != null) {
                        a.Referral__c = o.Referral_Source__c;
                    }
                }
            }
        }

        update checkedAssetList;   
    }

    /**
    * blockInserting method
    * When New Opp has StageName C,B,A,L => block creating
    *
    * @param: List<Opportunity> oppList
    */
    public static void blockInserting(List<Opportunity> oppList) {
        for(Opportunity o : oppList) {
            String so = o.StageName;

            if(so.equals('C') || so.equals('B') || so.equals('A') || so.equals('L')) {
                o.addError('Cannot insert new Opportunity with StageName ' + so);
            }
        }
    }

    /**
    * blockChangingStageNameOfOpp method
    * Only can change between Stage D1 --> D3 by salesman
    *
    * @param: List<Opportunity> oppList
    */
    public static void blockChangingStageNameOfOpp(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            String stageOpp = opp.StageName;

            if(opp.Approval_Data__c != null) {
                String jsonInput = opp.Approval_Data__c;

                Map<String, Object> m = (Map<String, Object>)JSON.deserializeUntyped(jsonInput);

                // Branch Director Map
                Map<String, Object> branchDirMap = (Map<String, Object>)m.get('Branch Director');
    
                // CCD Map
                Map<String, Object> ccdMap = (Map<String, Object>)m.get('CCD');
                
                // Credit Council Map
                Map<String, Object> ccMap = (Map<String, Object>)m.get('Credit Council');
                
                // BOM Map
                Map<String, Object> bomMap = (Map<String, Object>)m.get('BOM');
                

                // Branch Director Data
                Boolean branchDr = (Boolean)branchDirMap.get('Approval Authority');
                Boolean vbranchDr = (Boolean)branchDirMap.get('Verified by Leadership'); 

                // CCD Data
                Boolean ccdDr = (Boolean)ccdMap.get('Approval Authority');
                Boolean vccdDr = (Boolean)ccdMap.get('Verified by Leadership'); 

                // Credit Council Data
                Boolean creditCouncilDr = (Boolean)ccMap.get('Approval Authority');
                Boolean vCreditCouncilDr = (Boolean)ccMap.get('Verified by Leadership'); 

                // BOM Data
                Boolean bomDr = (Boolean)bomMap.get('Approval Authority');
                Boolean vBomDr = (Boolean)bomMap.get('Verified by Leadership');  

                if(stageOpp.equals('C') || stageOpp.equals('B') || stageOpp.equals('A') || stageOpp.equals('L')) {
                    System.debug('FFFFFFFFFFFFFFFF ' + vbranchDr);
                    if((bomDr == true) && ((vBomDr == false) || (vBomDr == null))) {
                        opp.addError('Cannot change StageName now!');
                    }

                    if((bomDr == false) && (creditCouncilDr == true) && ((vCreditCouncilDr == false) || (vCreditCouncilDr == null))) {
                        opp.addError('Cannot change StageName now!');
                    }

                    if((bomDr == false) && (creditCouncilDr == false) && (ccdDr == true) && ((vccdDr == false) || (vccdDr == null))) {
                        opp.addError('Cannot change StageName now!');
                    }

                    if((bomDr == false) && (creditCouncilDr == false) && (ccdDr == false) && (branchDr == true) && ((vbranchDr == false) || (vbranchDr == null))) {
                        opp.addError('Cannot change StageName now!');
                    }
                }

                if(stageOpp.equals('D1') || stageOpp.equals('D2') || stageOpp.equals('D3')) {
                    if((bomDr == true) && (vBomDr == true)) {
                        opp.addError('Cannot change StageName now!');
                    }

                    if((bomDr == false) && (creditCouncilDr == true) && (vCreditCouncilDr == true)) {
                        opp.addError('Cannot change StageName now!');
                    }

                    if((bomDr == false) && (creditCouncilDr == false) && (ccdDr == true) && (vccdDr == true)) {
                        opp.addError('Cannot change StageName now!');
                    }

                    if((bomDr == false) && (creditCouncilDr == false) && (ccdDr == false) && (branchDr == true) && (vbranchDr == true)) {
                        opp.addError('Cannot change StageName now!');
                    }
                }
            }
            else {
                if(stageOpp.equals('C') || stageOpp.equals('B') || stageOpp.equals('A') || stageOpp.equals('L')) {
                    opp.addError('Cannot change StageName now!');
                    System.debug('HEEEEYYYYYY');
                }
            }
        }
    }

    /**
    * blockChangingStageNameToC method
    * block changing StageName back to C when Opp has StageName B, A or L
    *
    * @param: List<Opportunity> oppList
    */
    public static void blockChangingStageNameBackToC(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            String stageOpp = opp.StageName;

            if(stageOpp.equals('C')) {
                opp.addError('Cannot change StageName back to C');
            }
        }
    }

    /**
    * blockChangingStageNameFromCtoB method
    * if this Opp doesn't have any Activated Contract => cannot change StageName from C to B
    *
    * @param: List<Opportunity> oppList
    */
    public static void blockChangingStageNameFromCtoB(List<Opportunity> oppList) {
        // List of Opportunity Id
        List<String> oppIdList = new List<String>();

        for(Opportunity o : oppList) {
            oppIdList.add(o.Id);
        }

        List<Contract> contractList = [SELECT Opportunity_Name__c 
                                       FROM Contract
                                       WHERE Opportunity_Name__c IN :oppIdList AND Status = 'Activated'];

        for(Opportunity opp : oppList) {
            String oppId = opp.Id;
            String stageOpp = opp.StageName;
            List<Contract> refCtrList = new List<Contract>();

            if(stageOpp.equals('B')) {
                for(Contract c : contractList) {
                    if(oppId.equals(c.Opportunity_Name__c)) {
                        refCtrList.add(c);
                    }
                }

                if(refCtrList.size() == 0) {
                    opp.addError('Cannot change StageName to B now');
                }
            }
        }
    }

    /**
    * blockChangingStageNameBackToB method
    * block changing StageName back to B when Opp has StageName A or L
    *
    * @param: List<Opportunity> oppList
    */
    public static void blockChangingStageNameBackToB(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            String stageOpp = opp.StageName;

            if(stageOpp.equals('B')) {
                opp.addError('Cannot change StageName back to B');
            }
        }
    }

    /**
    * blockChangingStageNameFromBtoA method
    * if this Opp doesn't have any Done Actual Disbursement => cannot change StageName from B to A
    *
    * @param: List<Opportunity> oppList
    */
    public static void blockChangingStageNameFromBtoA(List<Opportunity> oppList) {
        RecordType rt = [SELECT Id, Name
                         FROM RecordType
                         WHERE SobjectType = 'Disbursement__c' AND Name = 'Actual'
                         LIMIT 1];
        
        String actualDbmRt = rt.Id;
        // List of Opportunity Id
        List<String> oppIdList = new List<String>();

        for(Opportunity o : oppList) {
            oppIdList.add(o.Id);
        }

        List<Disbursement__c> dbmList = [SELECT Opportunity__c 
                                         FROM Disbursement__c
                                         WHERE Opportunity__c IN :oppIdList AND Status__c = 'Done' AND RecordTypeId = :actualDbmRt];

        for(Opportunity opp : oppList) {
            String oppId = opp.Id;
            String stageOpp = opp.StageName;
            List<Disbursement__c> refDbmList = new List<Disbursement__c>();

            if(stageOpp.equals('A')) {
                for(Disbursement__c d : dbmList) {
                    if(oppId.equals(d.Opportunity__c)) {
                        refDbmList.add(d);
                    }
                }

                if(refDbmList.size() == 0) {
                    opp.addError('Cannot change StageName to A now');
                }
            }
        }
    }

    /**
    * blockChangingStageNameBackToA method
    * block changing StageName back to A when Opp has StageName L
    *
    * @param: List<Opportunity> oppList
    */
    public static void blockChangingStageNameBackToA(List<Opportunity> oppList) {
        for(Opportunity opp : oppList) {
            String stageOpp = opp.StageName;

            if(stageOpp.equals('A')) {
                opp.addError('Cannot change StageName back to A');
            }
        }
    }

    /**
    * blockChangingStageNameFromAtoL method
    * if this Opp doesn't have Rejected Quote => cannot change StageName from A to L
    *
    * @param: List<Opportunity> oppList
    */
    public static void blockChangingStageNameFromAtoL(List<Opportunity> oppList) {
        // List of Opportunity Id
        List<String> oppIdList = new List<String>();

        for(Opportunity o : oppList) {
            oppIdList.add(o.Id);
        }

        List<Quote> quoteList = [SELECT OpportunityId 
                                 FROM Quote
                                 WHERE OpportunityId IN :oppIdList AND (Status = 'Rejected by Customer' OR Status = 'Rejected by BSL')];

        for(Opportunity opp : oppList) {
            String oppId = opp.Id;
            String stageOpp = opp.StageName;
            List<Quote> refQuoteList = new List<Quote>();

            if(stageOpp.equals('L')) {
                for(Quote q : quoteList) {
                    if(oppId.equals(q.OpportunityId)) {
                        refQuoteList.add(q);
                    }
                }

                if(refQuoteList.size() == 0) {
                    opp.addError('Cannot change StageName to L now');
                }
            }
        }
    }

    /**
    * updateApprovedDate method
    * update Approved Date of Opportunity when StageName change to C, and also update Approved Amount in Opp
    *
    * @param: List<Opportunity> oppList
    */
    public static void updateApprovedAndActivatedDate(List<Opportunity> oppList) {
        RecordType rt = [SELECT Id, Name
				         FROM RecordType
				         WHERE SobjectType = 'Quote' AND Name = 'Operating Lease'
				         LIMIT 1];
        
        String rtId = rt.Id;
        // Operating Lease Record Type Id
        String operatingLeaseRcId = rtId;
        // List of Opportunity Id
        List<String> oppIdList = new List<String>();

        for(Opportunity opp : oppList) {
            if(opp.StageName == 'C') {
                opp.Approved_Date__c = Date.today();
                oppIdList.add(opp.Id);
            }

            if(opp.StageName == 'B') {
                opp.Activated_Date__c = Date.today();
            }
        }
        
        List<Quote> qInOppList = [SELECT OpportunityId, RecordTypeId, Expected_Contract_Amount__c, Expected_Contract_Amount_after_VAT__c, Expected_Contract_Amount_ol__c
                                  FROM Quote
                                  WHERE OpportunityId IN :oppIdList];

        for(Opportunity o : oppList) {
            String oId = o.Id;

            for(Quote q : qInOppList) {
                if(oId.equals(q.OpportunityId)) {
                    if(operatingLeaseRcId.equals(q.RecordTypeId)) {
                        if(q.Expected_Contract_Amount_after_VAT__c != null) {
                            o.Approved_Amount__c = q.Expected_Contract_Amount_ol__c;
                        }
                    }
                    else {
                        if(q.Expected_Contract_Amount__c != null) {
                            o.Approved_Amount__c = q.Expected_Contract_Amount__c;
                        }
                    }
                }
            }
        }
    }
    
    /**
    * setTotalDevelopedNumberOfOpportunity method
    * set the Total_Developed_Number_of_Account__c field in the record
    *
    * @param List<Referral__c> referralList
    */
    public static void setTotalDevelopedNumberOfOpportunity(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Number_of_Opportunities__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        List<Opportunity> checkedOppList = [SELECT Id, Total_Expected_Potential_Contract_Amount__c, Referral_Source__c
                                            FROM Opportunity
                                            WHERE Referral_Source__c IN :refIdList];

        System.debug('Size of refList: ' + refList.size());

        for(Referral__c r : refList) {
            String rId = r.Id;
            List<Opportunity> refOppList = new List<Opportunity>();

            for(Opportunity o : checkedOppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    refOppList.add(o);
                }
            }

            r.Total_Developed_Number_of_Opportunities__c = refOppList.size();
        }

        update refList;
    }

    /**
     * setTotalDevelopedNumberOfOpportunitywDeleting method
     * set the Total_Developed_Number_of_Account__c field in the record when deleting
     *
     * @param List<Referral__c> referralList
     */
    public static void setTotalDevelopedNumberOfOpportunitywDeleting(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Number_of_Opportunities__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        System.debug('Size of refList: ' + refList.size());

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal numberOfOpp = r.Total_Developed_Number_of_Opportunities__c;
            System.debug('Number Of Opp: ' + numberOfOpp);

            for(Opportunity o : oppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    numberOfOpp--;
                }
            }

            r.Total_Developed_Number_of_Opportunities__c = numberOfOpp;
            System.debug('Number Of Opp After Checking: ' + numberOfOpp);
            updatedRefList.add(r);
        }

        update updatedRefList;
    }

    /**
     * setTotalDevelopedPotentialAmount method
     * set the Total_Developed_Potential_Amount__c field in the record
     *
     * @param List<Opportunity> oppList
     */
    public static void setTotalDevelopedPotentialAmount(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Potential_Amount__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        List<Opportunity> checkedOppList = [SELECT Id, Total_Expected_Potential_Contract_Amount__c, Referral_Source__c
                                            FROM Opportunity
                                            WHERE Referral_Source__c IN :refIdList];

        System.debug('Checked Opportunity List size: ' + checkedOppList.size());

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal potentialInRef = 0;

            for(Opportunity o : checkedOppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    Decimal potentialInOpp;

                    if(o.Total_Expected_Potential_Contract_Amount__c == null) {
                        potentialInOpp = 0;
                    } else {
                        potentialInOpp = o.Total_Expected_Potential_Contract_Amount__c;
                    }

                    potentialInRef += potentialInOpp;
                }
            }

            r.Total_Developed_Potential_Amount__c = potentialInRef;
        }

        update refList;
    }

    /**
     * setTotalDevelopedPotentialAmountwDeleting method
     * set the Total_Developed_Potential_Amount__c field in the record when deleting
     *
     * @param List<Opportunity> oppList
     */
    public static void setTotalDevelopedPotentialAmountwDeleting(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Potential_Amount__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal potentialInRef = r.Total_Developed_Potential_Amount__c;

            for(Opportunity o : oppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    // Decimal potentialInOpp = o.Total_Expected_Potential_Contract_Amount__c;
                    // potentialInRef -= potentialInOpp;
                    Decimal potentialInOpp;

                    if(o.Total_Expected_Potential_Contract_Amount__c == null) {
                        potentialInOpp = 0;
                    } else {
                        potentialInOpp = o.Total_Expected_Potential_Contract_Amount__c;
                    }

                    potentialInRef -= potentialInOpp;
                }
            }

            r.Total_Developed_Potential_Amount__c = potentialInRef;
            updatedRefList.add(r);
        }

        update updatedRefList;
    }

    /**
     * setTotalDevelopedApprovedAmount method
     * set the Total_Developed_Approved_Amount__c field in the record
     *
     * @param List<Opportunity> oppList
     */
    public static void setTotalDevelopedApprovedAmount(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Approved_Amount__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        List<Opportunity> checkedOppList = [SELECT Id, Approved_Amount__c, Referral_Source__c
                                            FROM Opportunity
                                            WHERE Referral_Source__c IN :refIdList];

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal approvedInRef = 0;

            for(Opportunity o : checkedOppList) {
                if(rId.equals(o.Referral_Source__c) && o.Approved_Amount__c != null) {
                    Decimal approvedInOpp = o.Approved_Amount__c;
                    approvedInRef += approvedInOpp;
                }
            }

            r.Total_Developed_Approved_Amount__c = approvedInRef;
            updatedRefList.add(r);
        }

        update updatedRefList;
    }

    /**
     * setTotalDevelopedApprovedAmountwDeleting method
     * set the Total_Developed_Approved_Amount__c field in the record
     *
     * @param List<Opportunity> oppList
     */
    public static void setTotalDevelopedApprovedAmountwDeleting(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Approved_Amount__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal approvedInRef = r.Total_Developed_Approved_Amount__c;

            for(Opportunity o : oppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    Decimal approvedInOpp = o.Approved_Amount__c;
                    approvedInRef -= approvedInOpp;
                }
            }

            r.Total_Developed_Approved_Amount__c = approvedInRef;
            updatedRefList.add(r);
        }

        update updatedRefList;
    }

    /**
     * setTotalDevelopedContractedAmount method
     * set the Total_Developed_Contracted_Amount__c field in the record
     *
     * @param List<Opportunity> oppList
     */
    public static void setTotalDevelopedContractedAmount(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Contracted_Amount__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        List<Opportunity> checkedOppList = [SELECT Id, Contracted_Amount__c, Referral_Source__c
                                            FROM Opportunity
                                            WHERE Referral_Source__c IN :refIdList];

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal contractedInRef = 0;

            for(Opportunity o : checkedOppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    Decimal contractedInOpp = o.Contracted_Amount__c;
                    System.debug('LLLLLL: ' + contractedInOpp);
                    System.debug('IIIIIIIII: ' + o.Id);

                    contractedInRef += contractedInOpp;
                }
            }

            r.Total_Developed_Contracted_Amount__c = contractedInRef;
            updatedRefList.add(r);
        }

        update updatedRefList;
    }

    /**
     * setTotalDevelopedContractedAmountwDeleting method
     * set the Total_Developed_Contracted_Amount__c field in the record
     *
     * @param List<Opportunity> oppList
     */
    public static void setTotalDevelopedContractedAmountwDeleting(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Contracted_Amount__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal contractedInRef = r.Total_Developed_Contracted_Amount__c;

            for(Opportunity o : oppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    Decimal contractedInOpp = o.Contracted_Amount__c;
                    System.debug('LLLLLL: ' + contractedInOpp);
                    System.debug('IIIIIIIII: ' + o.Id);

                    contractedInRef -= contractedInOpp;
                }
            }

            r.Total_Developed_Contracted_Amount__c = contractedInRef;
            updatedRefList.add(r);
        }

        update updatedRefList;
    }

    /**
     * setTotalDevelopedDisbursedAmount method
     * set the Total_Developed_Disbursed_Amount__c field in the record
     *
     * @param List<Opportunity> oppList
     */
    public static void setTotalDevelopedDisbursedAmount(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Disbursed_Amount__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        List<Opportunity> checkedOppList = [SELECT Id, Total_Disbursed_Amount__c, Referral_Source__c
                                            FROM Opportunity
                                            WHERE Referral_Source__c IN :refIdList];

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal disbursedInRef = 0;

            for(Opportunity o : checkedOppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    if(o.Total_Disbursed_Amount__c != null) {
                        Decimal disbursedInOpp = o.Total_Disbursed_Amount__c;
                        disbursedInRef += disbursedInOpp;
                    }
                }
            }

            r.Total_Developed_Disbursed_Amount__c = disbursedInRef;
            updatedRefList.add(r);
        }

        update updatedRefList;
    }

    /**
     * setTotalDevelopedDisbursedAmountwDeleting method
     * set the Total_Developed_Disbursed_Amount__c field in the record
     *
     * @param List<Opportunity> oppList
     */
    public static void setTotalDevelopedDisbursedAmountwDeleting(List<Opportunity> oppList) {
        // List of Referral Id
        List<String> refIdList = new List<String>();
        // List of Referral need to be updated
        List<Referral__c> updatedRefList = new List<Referral__c>();

        for(Opportunity o : oppList) {
            refIdList.add(o.Referral_Source__c);
        }

        List<Referral__c> refList = [SELECT Id, Total_Developed_Disbursed_Amount__c
                                     FROM Referral__c
                                     WHERE Id IN :refIdList];

        for(Referral__c r : refList) {
            String rId = r.Id;
            Decimal disbursedInRef = r.Total_Developed_Disbursed_Amount__c;

            for(Opportunity o : oppList) {
                if(rId.equals(o.Referral_Source__c)) {
                    Decimal disbursedInOpp = o.Total_Disbursed_Amount__c;
                    disbursedInRef -= disbursedInOpp;
                }
            }

            r.Total_Developed_Disbursed_Amount__c = disbursedInRef;
            updatedRefList.add(r);
        }

        update updatedRefList;
    }

    /**
    * updateApprovedAmountInOpp method
    * When Stage Of Opp change to C => update Approved Amount
    *
    * 
    */
    public static void updateApprovedAmountInOpp(List<Opportunity> oppList) {

    }

    /**
    *
    *
    *
    */
    public static void setCreditRatingAtBidv(List<Opportunity> oppList) {
        // List of Account Id
        List<String> accIdList = new List<String>();
        // List of account need to be updated
        List<Account> updatedAccList = new List<Account>();

        for(Opportunity o : oppList) {
            accIdList.add(o.AccountId);
        }

        List<Account> accList = [SELECT Id, Credit_Rating_at_BIDV__c
                                 FROM Account
                                 WHERE Id IN :accIdList];

        for(Account a : accList) {
            String aId = a.Id;

            for(Opportunity opp : oppList) {
                if(aId.equals(opp.AccountId)) {
                    String creditAtBidv = opp.Credit_Rating_at_BIDV__c;
                    a.Credit_Rating_at_BIDV__c = creditAtBidv;
                }
            }

            updatedAccList.add(a);
        }

        update updatedAccList;
    } 

    /**
    * setTotalExpectedPotentialContractedAmountToZero method
    * set Total_Expected_Potential_Contract_Amount__c to zero when StageName of Opportunity is B
    *
    * @param: List<Opportunity> oppList
    */
    public static void setTotalExpectedPotentialContractedAmountToZero(List<Opportunity> oppList) {
        RecordType rt = [SELECT Id, Name
				         FROM RecordType
				         WHERE SobjectType = 'Quote' AND Name = 'Operating Lease'
				         LIMIT 1];
        
        String rtId = rt.Id;

        // Stage B of Opportunity
        String b = 'B';

        // Record Type Operating Lease in Quote
        String olId = rtId;

        // List of Opportunity Id
        List<String> oppIdList = new List<String>();

        // List of Opportunity need to be created
        List<Opportunity> newOppList = new List<Opportunity>();

        for(Opportunity o : oppList) {
            oppIdList.add(o.Id);
        }

        List<Quote> qList = [SELECT Id, OpportunityId, RecordTypeId, Expected_Contract_Amount__c, Expected_Contract_Amount_after_VAT__c
                             FROM Quote
                             WHERE OpportunityId IN :oppIdList];

        for(Opportunity opp : oppList) {
            List<Quote> relatedQuoteList = new List<Quote>();
            String oppId = opp.Id;

            for(Quote q : qList) {
                if(oppId.equals(q.OpportunityId)) {
                    relatedQuoteList.add(q);
                }
            }

            System.debug('Size of relatedQuote: ' + relatedQuoteList.size());

            if((relatedQuoteList.size() != 0) && (b.equals(opp.StageName))) {
                opp.Total_Expected_Potential_Contract_Amount__c = 0;

                if(olId.equals(relatedQuoteList[0].RecordTypeId)) {
                    if(opp.Expected_Potential_Contract_Amount__c > relatedQuoteList[0].Expected_Contract_Amount_after_VAT__c) {
                        Opportunity newOpp = new Opportunity();
                        newOpp.Name = opp.Name + ' REMAINING';
                        newOpp.CloseDate = Date.newInstance(System.Today().year(), 12, 31);
                        newOpp.StageName = 'D3';
                        newOpp.Total_Expected_Potential_Contract_Amount__c = opp.Expected_Potential_Contract_Amount__c - relatedQuoteList[0].Expected_Contract_Amount_after_VAT__c;

                        newOppList.add(newOpp);
                    }
                } else {
                    if(opp.Expected_Potential_Contract_Amount__c > relatedQuoteList[0].Expected_Contract_Amount__c) {
                        Opportunity newOpp1 = new Opportunity();
                        newOpp1.Name = opp.Name + ' REMAINING';
                        newOpp1.CloseDate = Date.newInstance(System.Today().year(), 12, 31);
                        newOpp1.StageName = 'D3';
                        newOpp1.Total_Expected_Potential_Contract_Amount__c = opp.Expected_Potential_Contract_Amount__c - relatedQuoteList[0].Expected_Contract_Amount__c;

                        newOppList.add(newOpp1);
                    }
                }
            }
        }

        System.debug('Size of newOppList: ' + newOppList.size());

        insert newOppList;
    }

    /**
    * checkRelatedReferralSource method
    * checking Referral Source and Referral Contact
    *
    * @param: List<Opportunity> oppList
    */
    public static void checkRelatedReferralSource(List<Opportunity> oppList) {
        RecordType rt = [SELECT Id, Name
				         FROM RecordType
				         WHERE SobjectType = 'Referral__c' AND Name = 'BSLselfdev'
				         LIMIT 1];
        
        String rtId = rt.Id;
        // BSLselfdev Record Type Id
        String bslSelfDevRcId = rtId;
        // List of Referral Source Id
        List<String> refSourceIdList = new List<String>();
        // Pair of Referral Source and Referral Person
        Map<String, List<String>> pairRefSourceAndRefPersonId = new Map<String, List<String>>();

        for(Opportunity o : oppList) {
            refSourceIdList.add(o.Referral_Source__c);
        }

        List<Contact> ctList = [SELECT Id, Referral_Name__c
                                FROM Contact
                                WHERE Referral_Name__c IN :refSourceIdList];

        List<Referral__c> refList = [SELECT Id, RecordTypeId
                                     FROM Referral__c
                                     WHERE Id IN :refSourceIdList];

        System.debug('refList size: ' + refList.size());

        if(refList.size() != 0) {
            for(String ref : refSourceIdList) {
                List<String> ctIdList = new List<String>();

                for(Contact c : ctList) {
                    if(ref.equals(c.Referral_Name__c)) {
                        ctIdList.add(c.Id);
                    }
                }

                pairRefSourceAndRefPersonId.put(ref, ctIdList);
            }

            for(Opportunity opp : oppList) {
                String refRcId;
                String refSourceId = opp.Referral_Source__c;
                String refPersonId = opp.Referral_Person__c;

                for(Referral__c r : refList) {
                    if(refSourceId.equals(r.Id)) {
                        refRcId = r.RecordTypeId;
                    }
                }

                System.debug('Referral Record Type Id: ' + refRcId);
                System.debug('Referral Person Id: ' + refPersonId);

                List<String> refCtIdList = pairRefSourceAndRefPersonId.get(refSourceId);
                
                if(!(refSourceId == null) && !(refPersonId == null)) {
                    System.debug('In If');
                    if(!refCtIdList.contains(refPersonId)) {
                        opp.addError('This Contact doesn\'t belong to This Referral!');
                    }

                    if(refRcId.equals(bslSelfDevRcId)) {
                        opp.addError('BSL-SelfDev Referral doesn\'t have contact!');
                    }
                }
            }
        }
    }

    /**
    * createTaskRemindLeadership method
    * Create new Task and Notification to remind Leadership to check verified
    *
    * @param: List<Opportunity> oppList
    */
    public static void createTaskRemindLeadership(List<Opportunity> oppList) {
        String userRoleId = UserInfo.getUserRoleId();
        String userId = UserInfo.getUserId();

        List<User> userList = [SELECT Division
                               FROM User
                               WHERE Id = :userId
                               LIMIT 1];

        String dUser = userList[0].Division;

        List<UserRole> currentUserRoleList = [SELECT DeveloperName
                                              FROM UserRole
                                              WHERE Id = :userRoleId
                                              LIMIT 1];

        String devNameUserRole = currentUserRoleList[0].DeveloperName;

        if(devNameUserRole.contains('PartnerUser')) {
            // List of Opp Id
            List<String> oppIdList = new List<String>();
            // Get List of Parent User
            List<User> parentUserList = getParentUserList(oppList);
            // List of Task need to be created
            List<Task> createdTaskList = new List<Task>();

            for(Opportunity o : oppList) {
                oppIdList.add(o.Id);

                for(User u : parentUserList) {
                    if(dUser.equals(u.Division)) {
                        Task t = new Task();
                        t.Subject = 'Check Verified Approval of Opportunity';
                        t.ActivityDate = Date.today();
                        t.WhatId = o.Id;
                        t.OwnerId = u.Id;

                        createdTaskList.add(t);

                        ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
                        ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
                        ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
                        ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();

                        messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();

                        mentionSegmentInput.id = u.Id;
                        messageBodyInput.messageSegments.add(mentionSegmentInput);

                        textSegmentInput.text = 'Check and Verify this Opportunity!';
                        messageBodyInput.messageSegments.add(textSegmentInput);

                        feedItemInput.body = messageBodyInput;
                        feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
                        feedItemInput.subjectId = o.Id;
                        feedItemInput.visibility = ConnectApi.FeedItemVisibilityType.AllUsers;

                        ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Network.getNetworkId(), feedItemInput);
                    }
                }
            }

            insert createdTaskList;

            // List of Task need to be updated Status
            List<Task> checkedTaskList = [SELECT Status
                                          FROM Task
                                          WHERE (Subject LIKE 'Update Approval Status of Approval Process Tab of this Opportunity to%') AND (WhatId IN :oppIdList)];

            for(Task task : checkedTaskList) {
                task.Status = 'Completed';
            }

            update checkedTaskList;
        }
    }

    /**
    *
    *
    *
    * 
    */
    public static void createTaskContractUpdating(List<Opportunity> oppList) {
        System.debug('OOOOOOOO: ');
        String cStatus = 'C';
        
        // List of Approved Opp
        List<Opportunity> approvedOppList = new List<Opportunity>();
        // List of Approved Opp Id
        List<String> approvedOppIdList = new List<String>();
        // List of new Task
        List<Task> newTaskList = new List<Task>();
        // List of Opp Id
        List<String> oppIdList = new List<String>();

        for(Opportunity o : oppList) {
            if(cStatus.equals(o.StageName)) {
                approvedOppList.add(o);
                oppIdList.add(o.Id);
            }
        }

        for(Opportunity o : approvedOppList) {
            String oId = o.Id;
            approvedOppIdList.add(o.Id);

            Task t = new Task();
            t.Subject = 'Add Contract for this Opportunity';
            t.ActivityDate = Date.today();
            t.WhatId = o.Id;
            t.OwnerId = o.OwnerId;

            newTaskList.add(t);

            ConnectApi.FeedItemInput feedItemInput = new ConnectApi.FeedItemInput();
            ConnectApi.MentionSegmentInput mentionSegmentInput = new ConnectApi.MentionSegmentInput();
            ConnectApi.MessageBodyInput messageBodyInput = new ConnectApi.MessageBodyInput();
            ConnectApi.TextSegmentInput textSegmentInput = new ConnectApi.TextSegmentInput();

            messageBodyInput.messageSegments = new List<ConnectApi.MessageSegmentInput>();

            mentionSegmentInput.id = o.OwnerId;
            messageBodyInput.messageSegments.add(mentionSegmentInput);

            textSegmentInput.text = 'RE: Check and Verify this Opportunity - Done!';
            messageBodyInput.messageSegments.add(textSegmentInput);

            feedItemInput.body = messageBodyInput;
            feedItemInput.feedElementType = ConnectApi.FeedElementType.FeedItem;
            feedItemInput.subjectId = o.Id;
            feedItemInput.visibility = ConnectApi.FeedItemVisibilityType.AllUsers;

            ConnectApi.FeedElement feedElement = ConnectApi.ChatterFeeds.postFeedElement(Network.getNetworkId(), feedItemInput);
        }

        insert newTaskList;

        List<Task> oldTaskList = [SELECT Status
                                  FROM Task
                                  WHERE Subject = 'Check Verified Approval of Opportunity' AND WhatId IN :approvedOppIdList];

        for(Task t : oldTaskList) {
            t.Status = 'Completed';
        }

        update oldTaskList;
    }

    /**
    * updateTaskRemaining method
    * when Leadership verified Rejected Opp => Completed Task
    *
    * @param: List<Opportunity> oppList
    */
    public static void updateTaskRemaining(List<Opportunity> oppList) {
        String lStatus = 'L';
        List<String> oppIdList = new List<String>();

        for(Opportunity o : oppList) {
            String sn = o.StageName;

            if(lStatus.equals(sn)) {
                oppIdList.add(o.Id);
            }
        }

        List<Task> oldTaskList = [SELECT Status
                                  FROM Task
                                  WHERE Subject = 'Check Verified Approval of Opportunity' AND WhatId IN :oppIdList];

        for(Task t : oldTaskList) {
            t.Status = 'Completed';
        }

        update oldTaskList;
    }

    /**
    * updateTotalApprovedInKpi method 
    * update Total Approved in KPI of Salesman
    *
    * @param: List<Opportunity> oppList
    */
    public static void updateTotalApprovedInKpi(List<Opportunity> oppList) {
        String quarterRcId;
        String monthRcId;
        String yearRcId;

        List<RecordType> rtList = [SELECT Id, Name
				                   FROM RecordType
				                   WHERE SobjectType = 'KPI_Value__c'];
        
        for(RecordType r : rtList) {
            String rName = r.Name;

            if(rName.equals('Quarter')) {
                quarterRcId = r.Id;
            }

            if(rName.equals('Month')) {
                monthRcId = r.Id;
            }

            if(rName.equals('Year')) {
                yearRcId = r.Id;
            }
        }

        Decimal thisYear = Decimal.valueOf(String.valueOf(Date.today().year()));
        String q1 = 'Q1';
        String q2 = 'Q2';
        String q3 = 'Q3';
        String q4 = 'Q4';
        Date startDateOfQuarter1 = Date.newInstance(thisYear.intValue(), 1, 1);
        Date endDateOfQuarter1 = Date.newInstance(thisYear.intValue(), 3, 31);
        Date startDateOfQuarter2 = Date.newInstance(thisYear.intValue(), 4, 1);
        Date endDateOfQuarter2 = Date.newInstance(thisYear.intValue(), 6, 30);
        Date startDateOfQuarter3 = Date.newInstance(thisYear.intValue(), 7, 1);
        Date endDateOfQuarter3 = Date.newInstance(thisYear.intValue(), 9, 30);
        Date startDateOfQuarter4 = Date.newInstance(thisYear.intValue(), 10, 1);
        Date endDateOfQuarter4 = Date.newInstance(thisYear.intValue(), 12, 31);

        // List of OwnerId
        List<String> ownerIdList = new List<String>();

        // List of KPI Id
        List<String> kpiIdList = new List<String>();

        // List of Approved Quote
        List<Quote> approvedQuoteList = new List<Quote>();

        // List of KPI Values record need to be updated
        List<KPI_Value__c> updatedKpiValueList = new List<KPI_Value__c>();

        // add User List of 'C' StageName Opportunities
        for(Opportunity o : oppList) {
            ownerIdList.add(o.OwnerId);
        }

        List<Opportunity> checkedOppList = [SELECT OwnerId, Approved_Date__c, Approved_Amount__c
                                            FROM Opportunity
                                            WHERE OwnerId IN :ownerIdList AND (StageName = 'C' OR StageName = 'B' OR StageName = 'A')];

        String yearInString = String.valueOf(thisYear);

        List<KPI__c> kpiList = [SELECT Id, OwnerId
                                FROM KPI__c
                                WHERE Year__c = :yearInString AND OwnerId IN :ownerIdList];

        for(KPI__c k : kpiList) {
            kpiIdList.add(k.Id);
            System.debug('NNUUUUUUUUUUUU: ' + k.Id);
        }

        List<KPI_Value__c> kpiValueList = [SELECT Id, Months__c, Quarter__c, Year__c, Actual_Potential_Amount__c, RecordTypeId, KPI__c
                                           FROM KPI_Value__c
                                           WHERE KPI__c IN :kpiIdList];

        for(KPI_Value__c kpi : kpiValueList) {
            String ownerId;
            String quarterOfKpiValue;
            String monthOfKpiValue;
            String yearOfKpiValue;

            if(kpi.Quarter__c != null) {
                quarterOfKpiValue = kpi.Quarter__c;
            }
            else {
                quarterOfKpiValue = 'x';
            }
            
            if(kpi.Months__c != null) {
                monthOfKpiValue = kpi.Months__c;
            }
            else {
                monthOfKpiValue = 'x';
            }

            if(kpi.Year__c != null) {
                yearOfKpiValue = kpi.Year__c;
            }
            else {
                yearOfKpiValue = 'x';
            }
            
            Decimal totalApproved = 0;

            for(KPI__c k : kpiList) {
                String kId = k.Id;

                if(kId.equals(kpi.KPI__c)) {
                    ownerId = k.OwnerId;
                }
            }
            System.debug('Owner ID: ' + ownerId);

            for(Opportunity opp : checkedOppList) {
                if(ownerId.equals(opp.OwnerId)) {
                    if(quarterRcId.equals(kpi.RecordTypeId)) {                                          
                        if(q1.equals(quarterOfKpiValue)) {
                            if((opp.Approved_Date__c >= startDateOfQuarter1) && (opp.Approved_Date__c <= endDateOfQuarter1)) {
                                totalApproved += opp.Approved_Amount__c;
                                System.debug('QUARTER 1 IF: ' + totalApproved);
                            }
                        }
                        else if(q2.equals(quarterOfKpiValue)) {
                            if((opp.Approved_Date__c >= startDateOfQuarter2) && (opp.Approved_Date__c <= endDateOfQuarter2)) {
                                totalApproved += opp.Approved_Amount__c;
                                System.debug('QUARTER 2 IF: ' + totalApproved);
                            }
                        }
                        else if(q3.equals(quarterOfKpiValue)) {
                            if((opp.Approved_Date__c >= startDateOfQuarter3) && (opp.Approved_Date__c <= endDateOfQuarter3)) {
                                totalApproved += opp.Approved_Amount__c;
                                System.debug('QUARTER 3 IF: ' + totalApproved);
                            }
                        }
                        else {
                            if((opp.Approved_Date__c >= startDateOfQuarter4) && (opp.Approved_Date__c <= endDateOfQuarter4)) {
                                totalApproved += opp.Approved_Amount__c;
                                System.debug('QUARTER 4 IF: ' + totalApproved);
                            }
                        }                                       
                    }
                    
                    if(monthRcId.equals(kpi.RecordTypeId)) {
                        String monthOfOpp;

                        if(opp.Approved_Date__c != null) {
                            monthOfOpp = String.valueOf(opp.Approved_Date__c.month());
                        }
                        else {
                            monthOfOpp = 'a';
                        }

                        if(monthOfOpp.equals(monthOfKpiValue)) {
                            totalApproved += opp.Approved_Amount__c;
                        }
                    }

                    if(yearRcId.equals(kpi.RecordTypeId)) {
                        String yearOfOpp;

                        if(opp.Approved_Date__c != null) {
                            yearOfOpp = String.valueOf(opp.Approved_Date__c.year());
                        }
                        else {
                            yearOfOpp = 'a';
                        }

                        if(yearOfOpp.equals(yearOfKpiValue)) {
                            totalApproved += opp.Approved_Amount__c;
                        }
                    }
                }
            }

            kpi.Total_Approved__c = totalApproved;
        }

        update kpiValueList;
    }

    /**
    * updateTotalContractedInKpi method 
    * update Total Contracted in KPI of Salesman
    *
    * @param: List<Opportunity> oppList
    */
    public static void updateTotalContractedInKpi(List<Opportunity> oppList) {
        String quarterRcId;
        String monthRcId;
        String yearRcId;

        List<RecordType> rtList = [SELECT Id, Name
				                   FROM RecordType
				                   WHERE SobjectType = 'KPI_Value__c'];
        
        for(RecordType r : rtList) {
            String rName = r.Name;

            if(rName.equals('Quarter')) {
                quarterRcId = r.Id;
            }

            if(rName.equals('Month')) {
                monthRcId = r.Id;
            }

            if(rName.equals('Year')) {
                yearRcId = r.Id;
            }
        }

        Decimal thisYear = Decimal.valueOf(String.valueOf(Date.today().year()));
        String q1 = 'Q1';
        String q2 = 'Q2';
        String q3 = 'Q3';
        String q4 = 'Q4';
        Date startDateOfQuarter1 = Date.newInstance(thisYear.intValue(), 1, 1);
        Date endDateOfQuarter1 = Date.newInstance(thisYear.intValue(), 3, 31);
        Date startDateOfQuarter2 = Date.newInstance(thisYear.intValue(), 4, 1);
        Date endDateOfQuarter2 = Date.newInstance(thisYear.intValue(), 6, 30);
        Date startDateOfQuarter3 = Date.newInstance(thisYear.intValue(), 7, 1);
        Date endDateOfQuarter3 = Date.newInstance(thisYear.intValue(), 9, 30);
        Date startDateOfQuarter4 = Date.newInstance(thisYear.intValue(), 10, 1);
        Date endDateOfQuarter4 = Date.newInstance(thisYear.intValue(), 12, 31);

        // List of OwnerId
        List<String> ownerIdList = new List<String>();

        // List of Opportunity that have 'B' StageName
        List<Opportunity> bStageOppList = new List<Opportunity>();

        // List of KPI Id
        List<String> kpiIdList = new List<String>();

        // add User List of 'B' StageName Opportunities
        for(Opportunity o : oppList) {
            ownerIdList.add(o.OwnerId);    
        }

        List<Opportunity> checkedOppList = [SELECT OwnerId, Contracted_Amount__c, Activated_Date__c
                                            FROM Opportunity
                                            WHERE OwnerId IN :ownerIdList AND (StageName = 'B' OR StageName = 'A')];

        String yearInString = String.valueOf(thisYear);

        List<KPI__c> kpiList = [SELECT Id, OwnerId
                                FROM KPI__c
                                WHERE Year__c = :yearInString AND OwnerId IN :ownerIdList];

        for(KPI__c k : kpiList) {
            kpiIdList.add(k.Id);
        }

        List<KPI_Value__c> kpiValueList = [SELECT Id, Months__c, Quarter__c, Year__c, Total_Contracted__c, Actual_Potential_Amount__c, RecordTypeId, KPI__c
                                           FROM KPI_Value__c
                                           WHERE KPI__c IN :kpiIdList];

        for(KPI_Value__c kpi : kpiValueList) {
            String ownerId;
            String quarterOfKpiValue;
            String monthOfKpiValue;
            String yearOfKpiValue;

            if(kpi.Quarter__c != null) {
                quarterOfKpiValue = kpi.Quarter__c;
            }
            else {
                quarterOfKpiValue = 'x';
            }
            
            if(kpi.Months__c != null) {
                monthOfKpiValue = kpi.Months__c;
            }
            else {
                monthOfKpiValue = 'x';
            }

            if(kpi.Year__c != null) {
                yearOfKpiValue = kpi.Year__c;
            }
            else {
                yearOfKpiValue = 'x';
            }

            Decimal totalContracted = 0;

            for(KPI__c k : kpiList) {
                String kId = k.Id;

                if(kId.equals(kpi.KPI__c)) {
                    ownerId = k.OwnerId;
                }
            }
            System.debug('Owner ID: ' + ownerId);

            for(Opportunity opp : checkedOppList) {
                if(ownerId.equals(opp.OwnerId)) {
                    if(quarterRcId.equals(kpi.RecordTypeId)) {                                          
                        if(q1.equals(quarterOfKpiValue)) {
                            if((opp.Activated_Date__c >= startDateOfQuarter1) && (opp.Activated_Date__c <= endDateOfQuarter1)) {
                                totalContracted += opp.Contracted_Amount__c;
                                System.debug('QUARTER 1 IF: ' + totalContracted);
                            }
                        }
                        else if(q2.equals(quarterOfKpiValue)) {
                            if((opp.Activated_Date__c >= startDateOfQuarter2) && (opp.Activated_Date__c <= endDateOfQuarter2)) {
                                totalContracted += opp.Contracted_Amount__c;
                                System.debug('QUARTER 2 IF: ' + totalContracted);
                            }
                        }
                        else if(q3.equals(quarterOfKpiValue)) {
                            if((opp.Activated_Date__c >= startDateOfQuarter3) && (opp.Activated_Date__c <= endDateOfQuarter3)) {
                                totalContracted += opp.Contracted_Amount__c;
                                System.debug('QUARTER 3 IF: ' + totalContracted);
                            }
                        }
                        else {
                            if((opp.Activated_Date__c >= startDateOfQuarter4) && (opp.Activated_Date__c <= endDateOfQuarter4)) {
                                totalContracted += opp.Contracted_Amount__c;
                                System.debug('QUARTER 4 IF: ' + totalContracted);
                            }
                        }                                       
                    }
                    
                    if(monthRcId.equals(kpi.RecordTypeId)) {
                        String monthOfOpp;
                        
                        if(opp.Activated_Date__c != null) {
                            monthOfOpp = String.valueOf(opp.Activated_Date__c.month());
                        }
                        else {
                            monthOfOpp = 'a';
                        }

                        if(monthOfOpp.equals(monthOfKpiValue)) {
                            totalContracted += opp.Contracted_Amount__c;
                        }
                    }

                    if(yearRcId.equals(kpi.RecordTypeId)) {
                        String yearOfOpp;
                        
                        if(opp.Activated_Date__c != null) {
                            yearOfOpp = String.valueOf(opp.Activated_Date__c.year());
                        }
                        else {
                            yearOfOpp = 'a';
                        }

                        if(yearOfOpp.equals(yearOfKpiValue)) {
                            totalContracted += opp.Contracted_Amount__c;
                        }

                        System.debug('Ref Total Contracted: ' + totalContracted);
                    }
                }
            }

            kpi.Total_Contracted__c = totalContracted;
        }

        update kpiValueList;
    }

    /**
    * updateTotalPotentialInKpi method 
    * update Total Potential Amount in KPI of Salesman
    *
    * @param: List<Opportunity> oppList
    */
    public static void updateTotalPotentialInKpi(List<Opportunity> oppList) {
        String quarterRcId;
        String monthRcId;
        String yearRcId;

        List<RecordType> rtList = [SELECT Id, Name
				                   FROM RecordType
				                   WHERE SobjectType = 'KPI_Value__c'];
        
        for(RecordType r : rtList) {
            String rName = r.Name;

            if(rName.equals('Quarter')) {
                quarterRcId = r.Id;
            }

            if(rName.equals('Month')) {
                monthRcId = r.Id;
            }

            if(rName.equals('Year')) {
                yearRcId = r.Id;
            }
        }

        Decimal thisYear = Decimal.valueOf(String.valueOf(Date.today().year()));
        String q1 = 'Q1';
        String q2 = 'Q2';
        String q3 = 'Q3';
        String q4 = 'Q4';
        Date startDateOfQuarter1 = Date.newInstance(thisYear.intValue(), 1, 1);
        Date endDateOfQuarter1 = Date.newInstance(thisYear.intValue(), 3, 31);
        Date startDateOfQuarter2 = Date.newInstance(thisYear.intValue(), 4, 1);
        Date endDateOfQuarter2 = Date.newInstance(thisYear.intValue(), 6, 30);
        Date startDateOfQuarter3 = Date.newInstance(thisYear.intValue(), 7, 1);
        Date endDateOfQuarter3 = Date.newInstance(thisYear.intValue(), 9, 30);
        Date startDateOfQuarter4 = Date.newInstance(thisYear.intValue(), 10, 1);
        Date endDateOfQuarter4 = Date.newInstance(thisYear.intValue(), 12, 31);

        // List of OwnerId
        List<String> ownerIdList = new List<String>();

        // List of Opportunity that have 'B' StageName
        List<Opportunity> bStageOppList = new List<Opportunity>();

        // List of KPI Id
        List<String> kpiIdList = new List<String>();

        // add User List of 'B' StageName Opportunities
        for(Opportunity o : oppList) {
            ownerIdList.add(o.OwnerId);    
        }

        List<Opportunity> checkedOppList = [SELECT OwnerId, Potential_Date__c, Total_Expected_Potential_Contract_Amount__c
                                            FROM Opportunity
                                            WHERE OwnerId IN :ownerIdList];

        String yearInString = String.valueOf(thisYear);

        List<KPI__c> kpiList = [SELECT Id, OwnerId
                                FROM KPI__c
                                WHERE Year__c = :yearInString AND OwnerId IN :ownerIdList];

        for(KPI__c k : kpiList) {
            kpiIdList.add(k.Id);
        }

        List<KPI_Value__c> kpiValueList = [SELECT Id, Months__c, Quarter__c, Year__c, Actual_Potential_Amount__c, RecordTypeId, KPI__c
                                           FROM KPI_Value__c
                                           WHERE KPI__c IN :kpiIdList];

        for(KPI_Value__c kpi : kpiValueList) {
            String ownerId;
            String quarterOfKpiValue;
            String monthOfKpiValue;
            String yearOfKpiValue;

            if(kpi.Quarter__c != null) {
                quarterOfKpiValue = kpi.Quarter__c;
            }
            else {
                quarterOfKpiValue = 'x';
            }
            
            if(kpi.Months__c != null) {
                monthOfKpiValue = kpi.Months__c;
            }
            else {
                monthOfKpiValue = 'x';
            }

            if(kpi.Year__c != null) {
                yearOfKpiValue = kpi.Year__c;
            }
            else {
                yearOfKpiValue = 'x';
            }

            Decimal totalPotential = 0;

            for(KPI__c k : kpiList) {
                String kId = k.Id;

                if(kId.equals(kpi.KPI__c)) {
                    ownerId = k.OwnerId;
                }
            }
            System.debug('Owner ID: ' + ownerId);

            for(Opportunity opp : checkedOppList) {
                if(ownerId.equals(opp.OwnerId)) {
                    if(quarterRcId.equals(kpi.RecordTypeId)) {                                          
                        if(q1.equals(quarterOfKpiValue)) {
                            if((opp.Potential_Date__c >= startDateOfQuarter1) && (opp.Potential_Date__c <= endDateOfQuarter1)) {
                                totalPotential += opp.Total_Expected_Potential_Contract_Amount__c;
                                System.debug('QUARTER 1 IF: ' + totalPotential);
                            }
                        }
                        else if(q2.equals(quarterOfKpiValue)) {
                            if((opp.Potential_Date__c >= startDateOfQuarter2) && (opp.Potential_Date__c <= endDateOfQuarter2)) {
                                totalPotential += opp.Total_Expected_Potential_Contract_Amount__c;
                                System.debug('QUARTER 2 IF: ' + totalPotential);
                            }
                        }
                        else if(q3.equals(quarterOfKpiValue)) {
                            if((opp.Potential_Date__c >= startDateOfQuarter3) && (opp.Potential_Date__c <= endDateOfQuarter3)) {
                                totalPotential += opp.Total_Expected_Potential_Contract_Amount__c;
                                System.debug('QUARTER 3 IF: ' + totalPotential);
                            }
                        }
                        else {
                            if((opp.Potential_Date__c >= startDateOfQuarter4) && (opp.Potential_Date__c <= endDateOfQuarter4)) {
                                totalPotential += opp.Total_Expected_Potential_Contract_Amount__c;
                                System.debug('QUARTER 4 IF: ' + totalPotential);
                            }
                        }                                       
                    }
                    
                    if(monthRcId.equals(kpi.RecordTypeId)) {
                        String monthOfOpp;
                        if(opp.Potential_Date__c != null) {
                            monthOfOpp = String.valueOf(opp.Potential_Date__c.month());
                        }
                        else {
                            monthOfOpp = 'a';
                        }
                        
                        if(monthOfOpp.equals(monthOfKpiValue)) {
                            totalPotential += opp.Total_Expected_Potential_Contract_Amount__c;
                        }
                    }

                    if(yearRcId.equals(kpi.RecordTypeId)) {
                        String yearOfOpp;
                        if(opp.Potential_Date__c != null) {
                            yearOfOpp = String.valueOf(opp.Potential_Date__c.year());
                        }
                        else {
                            yearOfOpp = 'a';
                        }
                        
                        if(yearOfOpp.equals(yearOfKpiValue)) {
                            totalPotential += opp.Total_Expected_Potential_Contract_Amount__c;
                        }
                    }
                }
            }

            kpi.Actual_Potential_Amount__c = totalPotential;
        }

        update kpiValueList;
    }

    /**
    * 
    *
    *
    */
    public static void setPreDataOnOpp(List<Opportunity> oppList) {
        // set pre-data for opportunities
        for(Opportunity o : oppList) {
            o.Contracted_Amount__c = 0;
            o.Total_Disbursed_Amount__c = 0;
            o.Approved_Amount__c = 0;
            o.Total_Expected_Potential_Contract_Amount__c = 0;
            o.Remaining_Disbursement_Amount_P2__c = 0;
        }
    }
}